<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Student Record System</title>
  <!-- loader-->
  <link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet"/>
  <script src="{% static 'assets/js/pace.min.js' %}"></script>
  <!--favicon-->
  
  <!-- Vector CSS -->
  <link href="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static 'assets/css/animate.css' %}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static 'assets/css/icons.css' %}" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="{% static 'assets/css/sidebar-menu.css' %}" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="{% static 'assets/css/app-style.css' %}" rel="stylesheet"/>
  
</head>

<body class="bg-theme bg-theme1">

    <div id="wrapper">
         <!--Start sidebar-wrapper-->
         {% include 'includes/sidebar.html' %}
  <!--End sidebar-wrapper-->
  {% include 'includes/header.html' %}
  <!--Start topbar header-->

   <!--End topbar header-->
   <div class="clearfix"></div>

   <div class="content-wrapper">
    <div class="container-fluid">

{% block content %}
            {% endblock %}

    
    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->





	{% include 'includes/footer.html' %}
  
   

    </div>






<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	
 <!-- simplebar js -->
<script src="{% static 'assets/plugins/simplebar/js/simplebar.js' %}"></script>
  <!-- sidebar-menu js -->
<script src="{% static 'assets/js/sidebar-menu.js' %}"></script>
 <!-- loader scripts -->
<script src="{% static 'assets/js/jquery.loading-indicator.js' %}"></script>
  <!-- Custom scripts -->
<script src="{% static 'assets/js/app-script.js' %}"></script>
  <!-- Chart js -->
  
<script src="{% static 'assets/plugins/Chart.js/Chart.min.js' %}"></script>
 
  <!-- Index js -->
<script src="{% static 'assets/js/index.js' %}"></script>

  
</body>
</html>