<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Student Record System||Login Page</title>
  <!-- loader-->
  <link href="{% static 'assets/css/pace.min.css'%}" rel="stylesheet"/>
  <script src="{% static 'assets/js/pace.min.js'%}"></script>
  <!--favicon-->
  <link rel="icon" href="{% static 'assets/images/favicon.ico'%}" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static 'assets/css/animate.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static 'assets/css/icons.css'%}" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="{% static 'assets/css/app-style.css'%}" rel="stylesheet"/>
  
</head>

<body class="bg-theme bg-theme1">



<!-- Start wrapper-->
 <div id="wrapper">

 <div class="loader-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
	<div class="card card-authentication1 mx-auto my-5">
		<div class="card-body">
		 <div class="card-content p-2">
		 	<div class="text-center">
		 		<h4>Student Records System</h4>
		 	</div>
		  <div class="card-title text-uppercase text-center py-3">Sign In</div>
          {% include 'includes/messages.html' %}
		    <form action="{% url 'doLogin' %}" method="post">
                {% csrf_token %}
			  <div class="form-group">
			  <label for="exampleInputUsername" class="sr-only">Email</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="email" name="email" class="form-control input-shadow" placeholder="Enter Email ID">
				  <div class="form-control-position">
					  <i class="icon-user"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			  <label for="exampleInputPassword" class="sr-only">Password</label>
			   <div class="position-relative has-icon-right">
				  <input type="password" id="password"  name="password" class="form-control input-shadow" placeholder="Enter Password">
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
			
			  <button class="btn btn-light btn-block">Sign In</button>
			
			  
			 
			</div>
			 
			 </form>
		   </div>
		  </div>
		 
	     </div>
    
	</div><!--wrapper-->
	
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'assets/js/jquery.min.js'%}"></script>
  <script src="{% static 'assets/js/popper.min.js'%}"></script>
  <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
	
  <!-- sidebar-menu js -->
  <script src="{% static 'assets/js/sidebar-menu.js'%}"></script>
  
  <!-- Custom scripts -->
  <script src="{% static 'assets/js/app-script.js'%}"></script>
  
</body>
</html>
