{% extends 'base.html' %}
{% block content %}
<div class="row mt-3">
    

    <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Manage Courses</h5>
            <div class="table-responsive">
              <table class="table">
                {% include 'includes/messages.html' %}
                <thead>
                  <tr>
                    <th scope="col">S No</th>
                    <th scope="col">Short Name</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Created Date</th>
                    <th scope="col">Action</th>
                   
                  </tr>
                </thead>
                <tbody>
                    {% for i in courses %}
                  <tr>
                    <th scope="row">{{i.id}}</th>
                    <td>{{i.courseshortname}}</td>
                    <td>{{i.coursefullname}}</td>
                    <td>{{i.created_at}}</td>
                    <td><a href="{% url 'update_courses' i.id %}" class="btn btn-sm bg-success">
                        Edit
                        </a><a href="{% url 'delete_courses' i.id %}" class="btn btn-sm bg-danger">
                            Delete
                            </a></td>
                    
                  </tr>{% endfor %}
                
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  </div>
  {% endblock %}