{% extends 'base.html' %}
{% block content %}
<div class="row mt-3">
    

    <div class="col-lg-12">
      <div class="card">
         <div class="card-body">
         <div class="card-title">Register Students</div>
         <hr>
          <form method="POST" action="" enctype="multipart/form-data">
            {% include 'includes/messages.html' %}
            {% csrf_token %}
            <div class="form-group">
                <label for="input-6">Course Name</label>
                <select class="form-control form-control-rounded" name="course_id" id="course_id" required="required">       
                    <option value="">Select Course</option>
                    {% for course in course %}
                        <option value="{{ course.id }}">{{ course.courseshortname }} ({{ course.coursefullname }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="input-7">Select Subject</label>
                <select class="form-control form-control-rounded" name="subjects_id" id="subjects_id" required="required">       
                    <option value="">Select Subject</option>
                </select>        
            </div>
         <div class="form-group">
            <label for="input-7">Current Session</label>
            <input class="form-control form-control-rounded" name="session" id="session" required="required" type="text">         
      
           </div>
           <p>Personal Information</p>
           <div class="row" style="padding-left: 20px;padding-top: 20px;">
            
           <div class="form-group">
            <label>First Name<span id="" style="font-size:11px;color:red">*</span>	</label>
            <input class="form-control form-control-rounded" name="fname" id="fname" required="required" type="text">         
      
           </div>
           <div class="form-group" style="padding-left: 30px;">
            <label>Middle Name</label>
            <input class="form-control form-control-rounded" name="mname" id="mname" type="text">         
      
           </div>
           <div class="form-group" style="padding-left: 30px;">
            <label>Last Name</label>
            <input class="form-control form-control-rounded" name="lname" id="lname" type="text">         
      
           </div>
           <div class="form-group" style="padding-top: 40px;padding-left: 20px;">
            <label>Gender</label>
            <input type="radio" name="gender" id="male" value="Male"> &nbsp; Male &nbsp;
            <input type="radio" name="gender" id="female" value="Female"> &nbsp; Female &nbsp;
            <input type="radio" name="gender" id="other" value="other"> &nbsp; Other &nbsp;         
   
        </div>
          </div>
         
           <div class="row">
            
            <div class="form-group" style="padding-left: 30px;">
                <label>Guardian Name<span id="" style="font-size:11px;color:red">*</span>	</label>
             <input class="form-control form-control-rounded" name="gname" id="gname" required="required" type="text">         
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
             <label>Occupation</label>
             <input class="form-control form-control-rounded" name="ocp" id="ocp" required="required" type="text">         
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
                <label for="input-6">Family Income</label>
                <select class="form-control form-control-rounded" name="income"  id="income"required="required" >
                    <option VALUE="">SELECT</option>
                    <option VALUE="200000">200000</option>
                    <option value="500000">500000</option>
                    <option value="700000">700000</option>
                    
                   </select>         
          
               </div>
           </div>
           <div class="row" style="padding-left: 20px;padding-top: 20px;">
            
            <div class="form-group">
             <label>Category<span id="" style="font-size:11px;color:red">*</span>	</label>
             <select class="form-control form-control-rounded" name="category"  id="category" required="required" >
                <option VALUE="">SELECT</option>
                <option VALUE="general">General</option>
                <option value="obc">OBC</option>
                <option value="sc">SC</option>
                <option value="st">ST</option>
                <option value="other">Other</option>
               </select>         
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
             <label>Physically Challenged</label>
             <select class="form-control form-control-rounded" name="ph"  id="ph" required="required" type="text">
                <option VALUE="">SELECT</option>
                <option VALUE="yes">Yes</option>
                <option value="no">No</option>
                       
               </select>        
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
                <label>Nationality<span id="" style="font-size:11px;color:red">*</span></label>
                <input class="form-control form-control-rounded" name="nation" id="nation" type="text">         
       
            </div>
           </div>
           <p>Contact Information</p>
           <div class="row" style="padding-left: 20px;padding-top: 20px;">
            
            <div class="form-group">
                <label>Mobile Number<span id="" style="font-size:11px;color:red">*</span>	</label>
                <input class="form-control form-control-rounded" type="number" name="mobno" required="required" maxlength="10">         
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
             <label>Email Id</label>
             <input class="form-control form-control-rounded" name="email" id="email" type="email">         
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
             <label>Country</label>
             <input class="form-control form-control-rounded" name="country" id="country" type="text">         
       
            </div>
           </div>
           <div class="row" style="padding-left: 20px;padding-top: 20px;">
            
            <div class="form-group">
                <label>State</label>
                <input class="form-control form-control-rounded" type="text" name="state" id="state">         
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
             <label>City</label>
             <input class="form-control form-control-rounded" name="city" id="city" type="text">         
       
            </div>
            <div class="form-group" style="padding-left: 30px;">
                <label>Permanent Address<span id="" style="font-size:11px;color:red">*</span></label>
                <textarea class="form-control form-control-rounded" rows="3" name="padd" id="padd"></textarea>         
       
            </div>
            
           </div> 
           <div class="row" style="padding-top: 20px;"> 
           <div class="form-group" style="padding-left: 30px;">
            <label>Correspondence Address<span id="" style="font-size:11px;color:red">*</span>
                <textarea class="form-control form-control-rounded" rows="3" name="cadd"  id="cadd"></textarea>         
   
        </div> </div>
        <p>Academic Information</p>
        <div class="row" style="padding-top: 20px;"> 
            <div class="form-group" style="padding-left: 30px;">
                <table class="table">
                    <thead>
                        <tr>
                            <div class="col-lg-6">
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;Class<span id="" style="font-size:11px;color:red">*</span>	</label></th>
                                </div> 
                         <div class="col-lg-6">
<th>&nbsp;&nbsp;&nbsp;&nbsp;Board<span id="" style="font-size:11px;color:red">*</span>	</label></th>
</div>   
<div class="col-lg-6">
<th>&nbsp;&nbsp;&nbsp;&nbsp;Roll No</th>
</div>   
<div class="col-lg-6">
<th>&nbsp;&nbsp;&nbsp;&nbsp;Year Of Passing<span id="" style="font-size:11px;color:red">*</span></th>
</div>                                 
</tr>
                    </thead>
                    <tbody>
                        <tr> 
                            <td><div class="col-lg-6">
                                <input class="form-control" type="text" name="class1">
                                </div></td>
  <td><div class="col-lg-6">
  <input class="form-control" type="text" name="board1">
  </div></td>
  <td><div class="col-lg-6">
<input class="form-control" type="text" name="roll1" >
</div></td>
<td><div class="col-lg-6">
<input class="form-control"  type="text" name="pyear1" >
</div></td>
  </tr>

<tr>
    <td><div class="col-lg-6">
        <input class="form-control" type="text" name="class2">
        </div></td> 
  <td><div class="col-lg-6">
  <input class="form-control" type="text" name="board2" >
  </div></td>
  <td><div class="col-lg-6">
<input class="form-control" type="text" name="roll2" >
</div></td>
<td><div class="col-lg-6">
<input class="form-control"  type="text" name="pyear2" >
</div></td>
  </tr>      
                        
                    </tbody>
                </table>         
    
         </div> </div>
         
         <div class="row" style="padding-top: 20px;"> 
             <div class="form-group" style="padding-left: 30px;">
                <table class="table">
                    <thead>
                        <tr>
                         <div class="col-lg-6">
<th>S.No</th>
</div>   
<div class="col-lg-6">
<th>&nbsp;&nbsp;&nbsp;&nbsp;Subject</th>
</div>   
<div class="col-lg-6">
<th>&nbsp;&nbsp;&nbsp;&nbsp;Marks Obtained</th>
</div>                                 
<div class="col-lg-6">
<th>&nbsp;&nbsp;&nbsp;&nbsp;Full Marks</th>
</div>                               
                        </tr>
                    </thead>
                    <tbody>
                        <tr> 
  <td>1</td>
  <td><div class="col-lg-6">
<input class="form-control"  type="text" name="sub1">
</div></td>
  <td><div class="col-lg-6">
<input class="form-control"  type="text" name="marks1">
</div></td>
              <td><div class="col-lg-6">
<input class="form-control"  type="text" name="fmarks1">
</div></td>
  </tr>
  
<tr> 
  <td>2</td>
  <td><div class="col-lg-6">
<input class="form-control"  type="text" name="sub2">
</div></td>
  <td><div class="col-lg-6">
<input class="form-control"  type="text" name="marks2">
</div></td>
              <td><div class="col-lg-6">
<input class="form-control"  type="text" name="fmarks2">
</div></td>
  </tr>			  
                        
                    </tbody>
                </table>    
     
          </div> </div>

         <div class="form-group">
          <button type="submit" class="btn btn-light btn-round px-5"><i class="icon-lock"></i> Registration</button>
        </div>
        </form>
       </div>
       </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Attach click event handler to the link
            $('#add-students-link').click(function(event) {
                event.preventDefault(); // Prevent default link behavior
    
                var courseId = $('#course_id').val(); // Get the selected course id
    
                $.ajax({
                    type: 'POST',
                    url: '{% url "get-subjects" %}', // Use Django URL template tag
                    data: {
                        'course_id': courseId,
                        'csrfmiddlewaretoken': '{{ csrf_token }}' // Include CSRF token
                    },
                    success: function(response) {
                        $('#subjects_id').html(response.subject_options); // Update the subjects dropdown
                    },
                    error: function(xhr, errmsg, err) {
                        // Handle errors
                        console.log(xhr.status + ": " + xhr.responseText); // Log the error message
                        // You can display an error message to the user or perform other actions
                    }
                });
            });
        });
    </script>
    
    
    
    
  {% endblock %}