<!DOCTYPE html>
<html lang="en">
    {% load static %}
   <!-- Mirrored from preschool.dreamguystech.com/html-template/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:39 GMT -->
   <head>
     
      <title>HMS - Login</title>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">
   </head>
   <body>
      <div class="main-wrapper login-body">
         <div class="login-wrapper">
            <div class="container">
               <div class="loginbox">
                  <div class="login-left">
                     <p style="text-align: left;">Hospital Management System</p>
                  </div>
                  <div class="login-right">
                     <div class="login-right-wrap">
                        <h1>Login</h1>
                        <p class="account-subtitle">Access to our dashboard</p>
                        {% if messages %}
                            {% for message in messages %}
                             {% if message.tags == 'error' %}
                           <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          {{message}}
                         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                             </button>
                              </div>
                           {% endif %}
                            {% endfor %}
                           {% endif %}
                               {% if messages %}
                            {% for message in messages %}
                             {% if message.tags == 'success' %}
                           <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          {{message}}
                         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                             </button>
                              </div>
                           {% endif %}
                            {% endfor %}
                           {% endif %}
                        <form action="{% url 'doLogin' %}"  method="POST" >
                            {% csrf_token %}
                            
                            
                           <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email Address" name="email">
                           </div>
                           <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" name="password">
                           </div>
                           <div class="form-group">
                              <button class="btn btn-primary btn-block" type="submit">Login</button>
                           </div>
                        </form>
                        
                       
                       
                       
                        <div class="btn btn-primary btn-block"><a href="{% url 'index' %}">Home Page</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="{% static 'assets/js/jquery-3.6.0.min.js'%}"></script>
      <script src="{% static 'assets/js/popper.min.js'%}"></script>
      <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js'%}"></script>
      <script src="{% static 'assets/js/script.js'%}"></script>
   </body>
   <!-- Mirrored from preschool.dreamguystech.com/html-template/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:40 GMT -->
</html>