{% load static %}
<div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
    <div class="brand-logo">
     <a href="{% url 'dashboard' %}">
      <img src="{% static 'assets/images/logo-icon.png'%}" class="logo-icon" alt="logo icon" height="40" width="300">
      <h5 class="logo-text">Student Record System</h5>
    </a>
  </div>
  <ul class="sidebar-menu do-nicescrol">
     <li class="sidebar-header">MAIN NAVIGATION</li>
     <li>
       <a href="{% url 'dashboard' %}">
         <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
       </a>
     </li>
     <li class="sidebar-header">Courses</li>
     <li><a href="{% url 'add_courses' %}"><i class="fa fa-file"></i> <span>Add Courses</span></a></li>
     <li><a href="{% url 'manage_courses' %}"><i class="fa fa-files-o"></i> <span>Manage Courses</span></a></li>

     <li class="sidebar-header">Subjects</li>
     <li><a href="{% url 'add_subject' %}"><i class="fa fa-file"></i> <span>Add Subject</span></a></li>
     <li><a href="{% url 'manage_subject' %}"><i class="fa fa-file-o"></i> <span>Manage Subject</span></a></li>

     <li class="sidebar-header">Reg Students</li>
     <li><a href="{% url 'reg_students' %}"><i class="fa fa-user"></i> <span>Add Students</span></a></li>
     

     <li><a href="{% url 'manage_students' %}"><i class="fa fa-users"></i> <span>Manage Students</span></a></li>

     <li>
       <a href="{% url 'data_between_dates' %}">
         <i class="fa fa-file-o"></i> <span>Students Report</span>
       </a>
     </li>

     <li>
       <a href="{% url 'search-students' %}">
        <i class="icon-magnifier"></i> <span>Search Student</span>
       </a>
     </li>

     
     <li>
       <a href="{% url 'profile' %}">
         <i class="zmdi zmdi-face"></i> <span>Profile</span>
       </a>
     </li>

     <li>
       <a href="{% url 'change_password' %}" target="_blank">
         <i class="zmdi zmdi-lock"></i> <span>Setting</span>
       </a>
     </li>

      <li>
       <a href="{% url 'logout' %}" target="_blank">
         <i class="zmdi zmdi-account-circle"></i> <span>Logout</span>
       </a>
     </li>

   </ul>
  
  </div>