<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DorZi</title>
</head>
<body style="background-color: white; padding-top: 80px; font-family: Arial, sans-serif; margin: 0;">

    <!-- Header -->
    <header id="navbar" style="display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; width: 100%; position: fixed; top: 0; left: 0; z-index: 1000; transition: background-color 0.3s, box-shadow 0.3s; background-color: white;">
        <div class="logo">
            <a href="{% url 'home' %}" style="font-size: 24px; font-weight: bold; text-decoration: none; color: black;">DorZi</a>
        </div>
        <nav style="padding-right: 50px; padding-top: 10px;">
            <ul style="list-style: none; display: flex; align-items: center; margin: 0; padding: 0;">
                
                <li style="margin-right: 20px;"><a href="{% url 'findTailor' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Find Tailor</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'readyMade' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Pre-Designed</a></li>
                

                {% if user.is_authenticated %}
                    <li style="margin-right: 20px;">
                        <div class="dropdown" style="position: relative;">
                            <a href="javascript:void(0)" class="dropbtn" style="background-color: transparent; border: none; cursor: pointer;">
                                <img src="{% static 'images/profile.png' %}" alt="User" style="width: 30px; height: 30px; border-radius: 50%;">
                            </a>
                            <div class="dropdown-content" style="display: none; position: absolute; background-color: #f1f1f1; min-width: 110px; box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); z-index: 1;">
                                {% if user.tailor %}
                                    <a href="{% url 'tailor_dashboard' user.tailor.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% else %}
                                    <a href="{% url 'buyer_dashboard' user.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% endif %}
                                <a href="{% url 'logout' %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="{% url 'cart' user.id %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
                {% else %}
                    <!-- Trigger buttons -->
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Login</a>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>

                    <!-- Login Modal -->
                    <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                        background: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; z-index: 9999;">

                        <div style="width: 300px; background: #fff; padding: 20px; border-radius: 8px; position: relative; margin: auto; top: 10%;">
                            <span onclick="closeLoginModal()" style="position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 18px;">✖</span>
                            <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>

                            <!-- Toggle Checkbox -->
                            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                <input type="checkbox" id="toggleTailor" onchange="toggleForms()">
                                <label for="toggleTailor" style="margin-left: 8px;">Login as Tailor</label>
                            </div>

                            <!-- User Login Form -->
                            <form id="userLoginForm" method="POST" action="{% url 'user_login' %}">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as User
                                </button>
                            </form>

                            <!-- Tailor Login Form -->
                            <form id="tailorLoginForm" method="POST" action="{% url 'tailor_login' %}" style="display: none;">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as Tailor
                                </button>
                            </form>

                            <a href="{% url 'user_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 15px;">Sign Up</a>
                            <a href="{% url 'tailor_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 5px;">Become a Tailor</a>
                        </div>
                    </div>

                    <!-- Scripts -->
                    <script>
                        function openLoginModal() {
                            document.getElementById("loginModal").style.display = "flex";
                        }

                        function closeLoginModal() {
                            document.getElementById("loginModal").style.display = "none";
                        }

                        function toggleForms() {
                            const isTailor = document.getElementById("toggleTailor").checked;
                            document.getElementById("userLoginForm").style.display = isTailor ? "none" : "block";
                            document.getElementById("tailorLoginForm").style.display = isTailor ? "block" : "none";
                        }
                    </script>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>

        <!-- Hero Section -->
        <div style="background: url('{% static "images/66.jpg" %}') center/cover no-repeat; color: white; text-align: center; padding: 200px 20px; font-size: 36px; font-weight: bold;">
            CUSTOM CLOTHES, MADE FOR YOU, AT PRICES THAT MAKE SENSE.
        </div>

        <!-- Introduction Section -->
        <div style="padding: 40px 20px; max-width: 1200px; margin: auto; font-family: 'Segoe UI', sans-serif; color: #333; line-height: 1.7;">
  
            <p style="font-size: 18px; margin-bottom: 30px;">
              Get clothes that actually fit—without the middleman. With our fully owned production, you get high-quality, custom-made pieces at a better price. Built to last, made for real life, and tailored just for you.
            </p>
          
            <h2 style="margin-top: 40px; font-size: 30px; color: #4B0082; font-weight: 600; text-transform: uppercase;">
              How did we get here?
            </h2>
          
            <p style="font-size: 18px; margin: 15px 0;">
              It all started by accident. Our founder wasn’t in Sri Lanka looking for custom dress shirts; he was just there for studies. But then he discovered something amazing—custom-made shirts that actually fit. So Dorzi was born. What began as a side project turned into a mission: making great-fitting clothes accessible to all.
            </p>
          
            <p style="font-size: 18px; margin: 15px 0;">
              With full control over our production, we eliminated the middlemen and created something better—affordable, high-quality tailoring, made to your measurements and delivered to your door.
            </p>
          
            <h2 style="margin-top: 40px; font-size: 26px; color: #4B0082; font-weight: 600; text-transform: uppercase;">
              No Middlemen. No Markups.
            </h2>
          
            <p style="font-size: 18px; margin: 15px 0;">
              Dorzi gives you the best of both worlds: perfect fit and honest pricing. Since we run everything ourselves—from measurement to delivery—you pay for the craftsmanship, not unnecessary markups.
            </p>
          
            <h2 style="margin-top: 40px; font-size: 26px; color: #4B0082; font-weight: 600; text-transform: uppercase;">
              Why settle for off-the-rack?
            </h2>
          
            <p style="font-size: 18px; margin: 15px 0;">
              We've been refining custom tailoring for years. At Dorzi, our mission is simple: to make high-quality, custom-fit clothes accessible to everyone. Join us—and experience the perfect fit.
            </p>
          
          </div>

        {% comment %} ware house {% endcomment %}

        <div class="card" style=" display: flex; padding-top:50px; padding-bottom: 50px; padding-left:100px; justify-content: center; align-items: center; min-height: 50vh; max-width: 1600px; background: white; box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;">
            <img src="{% static 'images/67.avif' %}" alt="Md Faruk Khan" style="width: 40%; object-fit: cover;">
            <div class="card-content" style="padding: 20px; width: 60%;">
                <h2 style="font-size: 22px; color: #333;">Meet the Vision Behind Our Tailoring Revolution</h2>
                <h2 style="font-size: 22px; color: #333;">Get to Know Our Founder</h2>
                <p style="font-size: 14px; color: #555; line-height: 1.6;">
                    We are a trusted online tailoring platform dedicated to bringing premium-quality custom clothing to your doorstep. With a strong network of skilled tailors across Bangladesh, we ensure perfect fits, transparent pricing, and on-time delivery. Whether you're ordering for everyday wear or a special occasion, we’re committed to providing you with clothing that reflects both your style and comfort — crafted with care and delivered with trust.
                </p>
            </div>
        </div>

            <!-- FAQs -->
            {% comment %} content {% endcomment %}
            <section style="background-color:rgb(207, 222, 247); padding: 60px 5%; font-family: Arial, sans-serif;">
                <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                    <!-- Left Column -->
                    <div style="width: 48%; margin-bottom: 40px;">
                        <h3 style="font-size: 22px; font-weight: 800; color: #1f1f1f; margin-bottom: 10px;">HOW DOES CUSTOM-MADE EVEN WORK?</h3>
                        <p style="font-size: 16px; color: #1f1f1f; line-height: 1.6;">
                            It’s simple. You pick your dress shirt and we’ll custom-tailor it to fit you perfectly. No standard sizes here—everything is made just for you. Place your order, and we’ll handle the rest. Your new favorite dress shirt is just a few clicks away.
                        </p>
                    </div>
            
                    <!-- Right Column -->
                    <div style="width: 48%; margin-bottom: 40px;">
                        <h3 style="font-size: 22px; font-weight: 800; color: #1f1f1f; margin-bottom: 10px;">HOW LONG DOES IT TAKE FOR MY DRESS TO ARRIVE?</h3>
                        <p style="font-size: 16px; color: #1f1f1f; line-height: 1.6;">
                            Your custom-made shirt will usually be at your door within a couple of weeks. We know you’re excited to get it, so we work fast without compromising on quality. Plus, you’ll get updates every step of the way.
                        </p>
                    </div>
            
                    <!-- Left Column -->
                    <div style="width: 48%; margin-bottom: 40px;">
                        <h3 style="font-size: 22px; font-weight: 800; color: #1f1f1f; margin-bottom: 10px;">WHAT IF MY DRESS DOESN’T FIT?</h3>
                        <p style="font-size: 16px; color: #1f1f1f; line-height: 1.6;">
                            No worries! If your custom-made dress shirt doesn’t fit like it should, we’ll make it right. We offer a Free Remake Guarantee, which means we’ll alter or remake it at no extra cost. Your satisfaction is our top priority.
                        </p>
                    </div>
            
                    <!-- Right Column -->
                    <div style="width: 48%; margin-bottom: 40px;">
                        <h3 style="font-size: 22px; font-weight: 800; color: #1f1f1f; margin-bottom: 10px;">HOW CAN YOU CALCULATE MY MEASUREMENTS?</h3>
                        <p style="font-size: 16px; color: #1f1f1f; line-height: 1.6;">
                            We’ve got this down to a science. With tons of data on different body types, we’re experts at nailing a truly unique fit. Just answer a few quick questions, and we’ll use our expertise to craft a custom-made dress shirt that’s made just for you. Perfect fit, every time.
                        </p>
                    </div>
                </div>
            </section>

    </main>
    <footer style="background-color: #121212; color: white; padding: 40px 20px; text-align: center;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
            
            <!-- About Us -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>About Us</h3>
                <p>
                    Welcome to our tailoring platform – where tradition meets technology. We connect you with skilled tailors across Bangladesh to bring your perfect outfit to life. Whether you're looking for a custom-made Punjabi, shirt, or salwar kameez, our easy-to-use platform lets you choose styles, compare prices, submit measurements, and place orders — all online. Quality craftsmanship, fair pricing, and customer satisfaction are at the heart of what we do.
                </p>
            </div>
    
            <!-- Important Links -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3 style="font-size: 20px; font-weight: 600; color:rgb(255, 255, 255); margin-bottom: 15px;">Important Links</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'home' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Home
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'about' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             About
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'findTailor' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Find Tailor
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'readyMade' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Ready Made
                        </a>
                    </li>
                </ul>
            </div>

    
            <!-- My Services -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
                <h3 style="font-size: 20px; color: white; margin-bottom: 15px;">My Services</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px; color: white;"> Custom Tailoring (Punjabi, Shirt, Salwar Kameez)</li>
                    <li style="margin-bottom: 10px; color: white;"> Online Measurement Submission</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Search by Specialty & Location</li>
                    <li style="margin-bottom: 10px; color: white;"> Ready-Made Dress Ordering</li>
                    <li style="margin-bottom: 10px; color: white;"> Home Delivery Services</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Product Showcase</li>
                    <li style="margin-bottom: 10px; color: white;"> Blog & Fashion Tips</li>
                    <li style="margin-bottom: 10px; color: white;"> Order Tracking Dashboard</li>
                </ul>
            </div>
    
            <!-- SEO Points -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>Message Me</h3>
                <form method="POST" action="{% url 'createcontact' %}" style="width: 100%; max-width: 600px; margin: 0 auto; padding: 20px;background-color:#121212;">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Your Name" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <input type="email" name="email" placeholder="Your Email" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <textarea name="message" placeholder="Your Message" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px; resize: vertical; min-height: 40px;"></textarea>
                    <button type="submit" style="width: 70%; padding: 10px; background-color:#007bff; color: white; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">Send</button>
                </form>
            </div>
    
        </div>
    
        <hr style="border: 0.5px solid gray; margin: 20px auto; width: 90%;">
    
        <!-- Footer Bottom -->
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: auto; flex-wrap: wrap;">
            <p><a href="" style="text-decoration:none; color:white;">©</a> 2025-2035 <a href="https://github.com/abdullahalmusabbir" target="_blank" rel="noopener noreferrer" style="text-decoration:none; color:white;">Abdullah Al Musabbir</a>.</p>
            
            <p><a href="{% url 'privacy' %}" style="color: white; text-decoration: none;">Privacy</a> | <a href="{% url 'terms' %}" style="color: white; text-decoration: none;">T & C</a></p>
        </div>
    
    </footer>

    <!-- Scripts -->
    <script>
        // Change navbar on scroll
        window.addEventListener("scroll", function () {
            var navbar = document.getElementById("navbar");
            var links = navbar.querySelectorAll("nav ul li a");
            
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = "rgba(255, 255, 255, 0.75)"; // 25% transparent
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            } else {
                navbar.style.backgroundColor = "white"; // solid white
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            }
        });
    </script>

</body>
</html>