<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" type="image/png" href="{% static 'images/111.png' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: white;
            padding-top: 80px; /* Prevent content from hiding behind the fixed header */
        }
        /* Fixed Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-color: white; /* Default white */
        }
        
        /* When scrolled, header turns black */
        .scrolled {
            background-color: black;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Logo */
        .logo a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        
        /* Navbar */
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            transition: color 0.3s;
        }

        /* Change text color when header is scrolled */
        .scrolled nav ul li a {
            color: white;
        }

        /* Icons */
        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .sidebar {
            width: 200px;
            background: white;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .sidebar button {
            background:white;
            color: black;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            text-align: left;
            width: 100%;
        }
        .sidebar button:hover {
            background:rgb(130, 132, 239);
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .feature-section {
            display: none;
        }
        .feature-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="navbar">
        <!-- Logo -->
        <div class="logo">
            <a href="{% url 'home' %}">DorZi</a>
        </div>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'findTailor' %}">Find Tailor</a></li>
                <li><a href="{% url 'readyMade' %}">Pre-Designed</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
        
                {% if user.is_authenticated %}        
                    <!-- Cart Icon -->
                    <li>
                        <a href="{% url 'cart' user.id %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" class="icon">
                        </a>
                    </li>
                {% else %}
                    <!-- Login Link -->
                    <li><a href="{% url 'login' %}">Login</a></li>
        
                    <!-- Cart Icon (redirect to login) -->
                    <li>
                        <a href="{% url 'login' %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" class="icon">
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <div class="content-container" style="display: flex; margin-top: 0.5px; ">
        <div class="sidebar">
            <button onclick="showFeature('personal')">Personal Info</button>
            <button onclick="showFeature('product_orders')">Product Orders</button>
            <button onclick="showFeature('custom_orders')">My Custom Orders</button>
            <button onclick="showFeature('blogs')">Reviews</button>
        </div>
    
        <div class="main-content" style="display: flex; flex-direction: column; gap: 20px; padding: 20px;">
            <!-- Personal Info -->
            <div id="personal" class="feature-section active" style="padding: 20px; background: #f4f4f4; border-radius: 10px;">
                <h2 style="font-size: 24px; margin-bottom: 20px; color: #333;">Personal Info</h2>

                <!-- Profile Picture and Name -->
                <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 20px;">
                    {% if user.profile_picture %}
                        <div style="flex-shrink: 0;">
                            <img src="{{ user.profile_picture.url }}" alt="Profile Picture"
                                style="width: 160px; height: auto; border-radius: 8px; border: 1px solid #ccc;">
                        </div>
                    {% endif %}

                    <div>
                        <h3 style="font-size: 22px; margin: 0;">{{ user.first_name }} {{ user.last_name }}</h3>
                        <p style="font-size: 16px; color: #666;">Username: <strong>{{ user.username }}</strong></p>
                        <p style="font-size: 16px; color: #666;">Email: <strong>{{ user.email }}</strong></p>
                    </div>
                </div>

                <!-- Details Card -->
                <ul class="skill-list" style="list-style: none; padding: 0;">
                    <li style="border: 1px solid #ccc; border-radius: 8px; padding: 20px; background: #fff;">
                        <div class="card-details" style="font-size: 16px; color: #555;">
                            <p><strong>First Name:</strong> {{ user.first_name }}</p>
                            <p><strong>Last Name:</strong> {{ user.last_name }}</p>
                            <p><strong>Email:</strong> {{ user.email }}</p>
                            <p><strong>Username:</strong> {{ user.username }}</p>
                        </div>

                        <div class="card-footer" style="margin-top: 20px;">
                            <!-- Update Info Button -->
                            <a href="javascript:void(0);" onclick="openModal()" class="add-skill"
                            style="display: inline-block; padding: 8px 16px; background: #007bff; color: white; border-radius: 5px; text-decoration: none; margin-right: 10px;">
                            Update Info
                            </a>

                            <!-- Popup Modal -->
                            <div id="updateModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                            background: rgba(0,0,0,0.5); z-index: 1000; overflow: auto;">

                            <div style="background-color: white; max-width: 600px; margin: 50px auto; padding: 25px 30px; border: 1px solid #ddd;
                                border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); position: relative;">
                                
                                <!-- Close Button -->
                                <span onclick="closeModal()" style="position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer;">&times;</span>

                                <form method="POST">
                                    {% csrf_token %}
                                    <h2 style="text-align: center; margin-bottom: 25px; color: #333;">Update Profile</h2>

                                    <style>
                                        .form-label {
                                            display: block;
                                            margin-bottom: 5px;
                                            font-weight: bold;
                                            color: #444;
                                        }
                                        .form-input {
                                            width: 100%;
                                            padding: 10px;
                                            border: 1px solid #ccc;
                                            border-radius: 6px;
                                            margin-bottom: 18px;
                                            font-size: 14px;
                                            box-sizing: border-box;
                                        }
                                    </style>

                                    <label class="form-label" for="first_name">First Name:</label>
                                    <input class="form-input" type="text" name="first_name" id="first_name" 
                                        value="{{ user.first_name }}" placeholder="Enter your first name" required>

                                    <label class="form-label" for="last_name">Last Name:</label>
                                    <input class="form-input" type="text" name="last_name" id="last_name" 
                                        value="{{ user.last_name }}" placeholder="Enter your last name" required>

                                    <label class="form-label" for="email">Email:</label>
                                    <input class="form-input" type="email" name="email" id="email" 
                                        value="{{ user.email }}" placeholder="Enter your email" required>

                                    <label class="form-label" for="phone">Phone:</label>
                                    <input class="form-input" type="text" name="phone" id="phone" 
                                        value="{{ user.phone }}" placeholder="Enter your phone number" required>
                                    
                                        <label class="form-label" for="password">New Password:</label>
                                        <input class="form-input" type="password" name="password" id="password" placeholder="Enter new password">
                                        
                                        <label class="form-label" for="confirm_password">Confirm New Password:</label>
                                        <input class="form-input" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm new password">    

                                    <button type="submit" 
                                            style="background-color: #4CAF50; color: white; border: none; padding: 12px 24px; border-radius: 6px; cursor: pointer; font-size: 16px; display: block; width: 100%; margin-top: 10px;">
                                        Update Profile
                                    </button>

                                    <p style="text-align: center; margin-top: 20px; font-size: 14px;">Don't want to update?
                                        <a href="{% url 'buyer_dashboard' user.id %}" style="color: #007bff; text-decoration: none;">Go back to Dashboard</a>
                                    </p>
                                </form>

                                {% if messages %}
                                    {% for message in messages %}
                                        <p style="color: {% if message.tags == 'error' %}red{% else %}green{% endif %}; text-align:center; margin-top: 15px;">
                                            {{ message }}
                                        </p>
                                    {% endfor %}
                                {% endif %}

                            </div>
                            </div>

                            <!-- JavaScript for Modal -->
                            <script>
                            function openModal() {
                            document.getElementById('updateModal').style.display = 'block';
                            }
                            function closeModal() {
                            document.getElementById('updateModal').style.display = 'none';
                            }
                            </script>

                            <a href="{% url 'deleteuser' user.id %}" class="add-skill"
                            style="display: inline-block; padding: 8px 16px; background: #dc3545; color: white; border-radius: 5px; text-decoration: none;"
                            onclick="return confirm('Are you sure you want to delete your account?');">
                                Delete Account
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

    
            <!-- Product Orders -->
            <div id="product_orders" class="feature-section">
                <h2>Product Orders</h2>
                <ul class="skill-list">
                    {% for order in porder %}
                        {% if order.buyer.id == user.id %}
                            <li style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff;">
                                <div class="card-details">
                                    <p><strong>Buyer:</strong> {{ order.buyer.username }} ({{ order.buyer.email }})</p>
                                    <p><strong>Product:</strong> {{ order.product.name }}</p>
                                    <p><strong>Quantity:</strong> {{ order.quantity }}</p>
                                    <p><strong>Price per Unit:</strong> ৳{{ order.price }}</p>
                                    <p><strong>Total Price:</strong> ৳{{ order.get_total_price }}</p>
                                    <p><strong>Order Date:</strong> {{ order.order_date }}</p>
                                    <p><strong>Delivery Date:</strong> {{ order.delivery_date|default:"Not set" }}</p>
                                    <p><strong>Delivery Address:</strong> {{ order.address }}</p>
                                    <p><strong>Phone:</strong> {{ order.number }}</p>
                                    <p><strong>Status:</strong> {{ order.get_status_display }}</p>
                                    {% if order.review %}
                                        <p><strong>Review:</strong> {{ order.review.content|truncatechars:100 }}</p>
                                    {% else %}
                                        <p><strong>Review:</strong> No review yet</p>
                                    {% endif %}
                                </div>
                                <div class="card-footer" style="margin-top: 10px;">
                                    <a href="{% url 'deleteporder' order.id %}" class="add-skill"
                                        style="background: #dc3545; color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none;"
                                        onclick="return confirm('Are you sure you want to delete this order?');">
                                        Delete Order
                                    </a>
                                </div>
                            </li>
                        {% endif %}    
                    {% empty %}
                        <li style="text-align: center; color: #888;">No product orders found.</li>
                    {% endfor %}
                </ul>
            </div>
    
            <!-- Custom Orders -->
            <div id="custom_orders" class="feature-section">
                <h2>Custom Orders</h2>
                <ul class="skill-list">
                    {% for order in torder %}
                        {% if order.buyer.id == user.id %}
                            <li style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff;">
                                <div class="card-header" style="font-size: 18px; font-weight: bold;">
                                    Custom Order #{{ order.id }} - {{ order.buyer.username }}
                                </div>
                                <div class="card-details" style="margin-top: 10px;">
                                    <p><strong>Order Date:</strong> {{ order.order_date }}</p>
                                    <p><strong>Delivery Date:</strong> {{ order.delivery_date|default:"Not set" }}</p>
                                    <p><strong>Contact Number:</strong> {{ order.contact_number }}</p>
                                    <p><strong>Address:</strong> {{ order.address }}</p>
                                    <p><strong>Size:</strong> {{ order.size }}</p>
                                    <p><strong>Fabrics:</strong> {{ order.fabrics }}</p>
                                    <p><strong>Description:</strong> {{ order.description }}</p>
                                    <p><strong>Status:</strong> {{ order.get_status_display }}</p>
                        
                                    {% if order.measurement %}
                                        <p><strong>Measurements:</strong></p>
                                        <ul>
                                            {% for key, value in order.measurement.items %}
                                                <li><strong>{{ key|capfirst }}:</strong> {{ value }}</li>
                                            {% endfor %}
                                        </ul>
                                    {% else %}
                                        <p><strong>Measurements:</strong> Not provided</p>
                                    {% endif %}
                                </div>
                                <div class="card-footer" style="margin-top: 10px;">
                                    <a href="{% url 'deletetorder' order.id %}" class="add-skill"
                                        style="background: #dc3545; color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none;"
                                        onclick="return confirm('Are you sure you want to delete this custom order?');">
                                            Delete Order
                                    </a>
                                </div>
                            </li>
                        {% endif %}    
                    {% empty %}
                        <li style="text-align: center; color: #888;">No custom orders found.</li>
                    {% endfor %}
                </ul>
            </div>
    
            <!-- Reviews -->
            <div id="blogs" class="feature-section">
                <h2>Reviews</h2>
                <ul class="skill-list">
                    {% for review in review %}
                        {% if review.user.id == user.id %}
                            <li style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff;">
                                <div class="card-header" style="font-size: 18px; font-weight: bold;">
                                    Review by {{ review.user.username }}
                                </div>
                                <div class="card-details" style="margin-top: 10px;">
                                    <p><strong>Tailor:</strong> {{ review.tailor.business_name }}</p>
                                    <p><strong>Product:</strong> {{ review.product.name }}</p>
                                    <p><strong>Rating:</strong> {{ review.rating }}/5</p>
                                    <p><strong>Comment:</strong> {{ review.comment }}</p>
                                    <p><strong>Reviewed At:</strong> {{ review.timestamp }}</p>
                                </div>
                                <div class="card-footer" style="margin-top: 10px;">
                                    <a href="{% url 'deletereviews' review.id %}" class="add-skill"
                                        style="background: #dc3545; color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none;"
                                        onclick="return confirm('Are you sure you want to delete this review?');">
                                        Delete Review
                                    </a>
                                </div>
                            </li>
                        {% else %}
                            
                        {% endif %}
                    {% empty %}
                        <li style="text-align: center; color: #888;">No reviews available.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    
    
    
    
    <script>
        function showFeature(featureId) {
            // Hide all feature sections
            document.querySelectorAll('.feature-section').forEach(section => {
                section.classList.remove('active');
            });
    
            // Show the selected one if it exists
            const targetSection = document.getElementById(featureId);
            if (targetSection) {
                targetSection.classList.add('active');
            } else {
                console.warn("No section found with ID:", featureId);
            }
        }
    </script>
</body>
</html>
