{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DorZi</title>
    
</head>
<body style="background-color: white; padding-top: 80px; font-family: Arial, sans-serif; margin: 0;">

    <!-- Header -->
    <header id="navbar" style="display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; width: 100%; position: fixed; top: 0; left: 0; z-index: 1000; transition: background-color 0.3s, box-shadow 0.3s; background-color: white;">
        <div class="logo">
            <a href="{% url 'home' %}" style="font-size: 24px; font-weight: bold; text-decoration: none; color: black;">DorZi</a>
        </div>
        <nav style="padding-right: 50px; padding-top: 10px;">
            <ul style="list-style: none; display: flex; align-items: center; margin: 0; padding: 0;">
                <li style="margin-right: 20px;"><a href="{% url 'about' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">About</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'findTailor' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Find Tailor</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'readyMade' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Pre-Designed</a></li>
                
                {% if user.is_authenticated %}
                    <li style="margin-right: 20px;">
                        <div class="dropdown" style="position: relative;">
                            <a href="javascript:void(0)" class="dropbtn" style="background-color: transparent; border: none; cursor: pointer;">
                                <img src="{% static 'images/profile.png' %}" alt="User" style="width: 30px; height: 30px; border-radius: 50%;">
                            </a>
                            <div class="dropdown-content" style="display: none; position: absolute; background-color: #f1f1f1; min-width: 110px; box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); z-index: 1;">
                                {% if user.tailor %}
                                    <a href="{% url 'tailor_dashboard' user.tailor.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% else %}
                                    <a href="{% url 'buyer_dashboard' user.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% endif %}
                                <a href="{% url 'logout' %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="{% url 'cart' user.id %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
                {% else %}
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Login</a>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
    
                    <!-- Login Modal -->
                    <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                        background: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; z-index: 9999;">
    
                        <div style="width: 300px; background: #fff; padding: 20px; border-radius: 8px; position: relative; margin: auto; top: 10%;">
                            <span onclick="closeLoginModal()" style="position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 18px;">✖</span>
                            <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
    
                            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                <input type="checkbox" id="toggleTailor" onchange="toggleForms()">
                                <label for="toggleTailor" style="margin-left: 8px;">Login as Tailor</label>
                            </div>
    
                            <!-- User Login Form -->
                            <form id="userLoginForm" method="POST" action="{% url 'user_login' %}">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as User
                                </button>
                            </form>
    
                            <!-- Tailor Login Form -->
                            <form id="tailorLoginForm" method="POST" action="{% url 'tailor_login' %}" style="display: none;">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as Tailor
                                </button>
                            </form>
    
                            <a href="{% url 'user_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 15px;">Sign Up</a>
                            <a href="{% url 'tailor_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 5px;">Become a Tailor</a>
                        </div>
                    </div>
    
                    <!-- Scripts -->
                    <script>
                        function openLoginModal() {
                            document.getElementById("loginModal").style.display = "flex";
                        }
    
                        function closeLoginModal() {
                            document.getElementById("loginModal").style.display = "none";
                        }
    
                        function toggleForms() {
                            const isTailor = document.getElementById("toggleTailor").checked;
                            document.getElementById("userLoginForm").style.display = isTailor ? "none" : "block";
                            document.getElementById("tailorLoginForm").style.display = isTailor ? "block" : "none";
                        }
    
                        // CSS for dropdown menu hover effect
                        const dropdown = document.querySelector('.dropdown');
                        dropdown.addEventListener('mouseover', function () {
                            const dropdownContent = dropdown.querySelector('.dropdown-content');
                            dropdownContent.style.display = 'block';
                        });
    
                        dropdown.addEventListener('mouseout', function () {
                            const dropdownContent = dropdown.querySelector('.dropdown-content');
                            dropdownContent.style.display = 'none';
                        });
                    </script>
                {% endif %}
            </ul>
        </nav>
    </header>

    <!-- Page Content -->
    <main>
        <!-- Header Section with Image Left and Text Right -->
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 40px; padding: 40px; max-width: 1200px; margin: 0 auto; align-items: center; justify-content: center;">

            <!-- Image on the Left -->
            <div style="flex: 1 1 300px; text-align: left;">
                <p style="margin-top: 16px; color: #4B5563; line-height: 1.6;">
                    Looking for a tailor who can bring your custom clothing vision to life? Our platform helps you find skilled tailors near you, whether you need a traditional Punjabi or a trendy shirt.
                    Find the perfect match for your style and budget.
                </p>
            </div>

            <!-- Text on the Right -->
            <div style="flex: 1 1 300px; display: flex; justify-content: center;">
                <img src="{% static 'images/77.png' %}" alt="Find Tailor" style="border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); max-width: 100%; height: auto;">
            </div>
        </div>

        <!-- Google Font (for Dancing Script) -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

        <!-- Filter Bar -->
        <div style="display: flex; flex-wrap: wrap; align-items: center; max-width: 80rem; margin: 2.5rem auto 0 auto; border-left: none; border-right: none;">

            <!-- Filter Bar -->
            <div style="display:flex;flex-wrap:wrap;align-items:center;border:1px solid #E5E7EB;border-radius:8px;max-width:1200px;margin:35px auto;box-shadow:0 2px 8px rgba(0,0,0,0.05);">

                <!-- Search Container -->
                <div style="position: relative; display: inline-block;">
                    <!-- Search Icon -->
                    <div onclick="toggleSearchDropdown()" style="background-color: #000; color: #fff; padding: 16px; display: flex; align-items: center; cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" style="height: 20px; width: 20px;" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>

                    <!-- Dropdown Search Input -->
                    <div id="searchDropdown" style="display: none; position: absolute; top: 100%; left: 0; margin-top: 8px; background: white; padding: 10px; border: 1px solid #ccc; border-radius: 4px; z-index: 50;">
                        <input
                            type="text"
                            id="searchInput"
                            placeholder="Search for a tailor..."
                            style="width: 250px; padding: 8px; border: 1px solid #ccc; border-radius: 4px;" />
                        <button onclick="performSearch()" style="width: 100%; padding: 8px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                            Search
                        </button>
                    </div>
                </div>

                <script>
                    // Toggle visibility of the search input dropdown
                    function toggleSearchDropdown() {
                        const searchDropdown = document.getElementById('searchDropdown');
                        if (searchDropdown.style.display === 'none' || searchDropdown.style.display === '') {
                            searchDropdown.style.display = 'block';
                        } else {
                            searchDropdown.style.display = 'none';
                        }
                    }

                    // Perform search when the search button is clicked
                    function performSearch() {
                        const searchQuery = document.getElementById('searchInput').value;
                        if (searchQuery.trim()) {
                            // Redirect to a URL with search query (you can adjust this based on your backend handling)
                            window.location.href = '?search=' + encodeURIComponent(searchQuery);
                        }
                    }
                </script>

                <!-- Filter Items -->
                <div style="flex: 1; display: grid; grid-template-columns: repeat(4, 1fr); gap: 0px; font-size: 14px; color: #374151; min-width: 1100px;" class="responsive-filters">
                    
                    <!-- Specialization -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center; background: white; border: 1px solid #E5E7EB; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            Specialization <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <li onclick="filterBySpecialization('Punjabi')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Punjabi</li>
                                <li onclick="filterBySpecialization('Shirt')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Shirt</li>
                                <li onclick="filterBySpecialization('Pant')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Pant</li>
                                <li onclick="filterBySpecialization('Women Dress')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Women Dress</li>
                            </ul>
                        </div>
                    </div>

                    <script>
                        function showDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'block';
                            }
                        }

                        function hideDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'none';
                            }
                        }

                        // Function to filter results based on specialization
                        function filterBySpecialization(specialization) {
                            const url = new URL(window.location.href);
                            url.searchParams.set('specialization', specialization); // Set the specialization filter
                            window.location.href = url.toString(); // Reload the page with the selected specialization
                        }
                    </script>

                    <!-- Location -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center;">
                            Location <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <li onclick="filterByLocation('Dhaka')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Dhaka</li>
                                <li onclick="filterByLocation('Chittagong')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Chittagong</li>
                                <li onclick="filterByLocation('Sylhet')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Sylhet</li>
                            </ul>
                        </div>
                    </div>

                    <script>
                        function showDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'block';
                            }
                        }

                        function hideDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'none';
                            }
                        }

                        // Function to filter results based on location
                        function filterByLocation(location) {
                            const url = new URL(window.location.href);
                            url.searchParams.set('location', location); // Set the location filter
                            window.location.href = url.toString(); // Reload the page with the selected location
                        }
                    </script>

                    <!-- Rating -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center;">
                            Customer Rating <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <li onclick="filterByRating(5)" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">★★★★★</li>
                                <li onclick="filterByRating(4)" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">★★★★ & Up</li>
                                <li onclick="filterByRating(3)" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">★★★ & Up</li>
                            </ul>
                        </div>
                    </div>

                    <script>
                        function showDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'block';
                            }
                        }

                        function hideDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'none';
                            }
                        }

                        // Function to filter results based on rating
                        function filterByRating(rating) {
                            const url = new URL(window.location.href);
                            url.searchParams.set('rating', rating); // Set the rating filter
                            window.location.href = url.toString(); // Reload the page with the selected rating
                        }
                    </script>

                    <!-- Sort -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center;">
                            <svg style="width: 16px; height: 16px; margin-right: 4px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                            Sort <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <li onclick="sortTailors('low-to-high')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Price: Low to High</li>
                                <li onclick="sortTailors('high-to-low')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Price: High to Low</li>
                                <li onclick="sortTailors('rating')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Top Rated</li>
                            </ul>
                        </div>
                    </div>

                    <script>
                        function showDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'block';
                            }
                        }

                        function hideDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'none';
                            }
                        }

                        // Function to sort tailors based on the selected criteria
                        function sortTailors(criteria) {
                            const url = new URL(window.location.href);
                            url.searchParams.set('sort', criteria); // Set the sort filter
                            window.location.href = url.toString(); // Reload the page with the selected sorting option
                        }
                    </script>
                </div>
            </div>
        </div>

        <div style="margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: center;">
            {% for tailor in tailors %}
                {% if tailor.user.id != user.id %}
                    <div style="background-color: #ffffff; border: 1px solid #ccc; border-radius: 10px; width: 300px; margin: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden;">
                    
                        <!-- Cover Image Slideshow -->
                        {% if tailor.cover_images.all %}
                            <div class="cover-slider-container" style="position: relative; width: 100%; height: 120px; overflow: hidden;">
                                <div class="cover-slider" style="display: flex; width: 100%; height: 100%; transition: transform 0.5s ease;">
                                    {% for cover in tailor.cover_images.all %}
                                        <div class="cover-slide" style="flex-shrink: 0; width: 100%; height: 100%; background: url('{{ cover.image.url }}') center/cover no-repeat;"></div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% else %}
                            <div style="width: 100%; height: 120px; background: url('{% static 'images/cover.jpg' %}') center/cover no-repeat;"></div>
                        {% endif %}

                        <!-- Content with Profile and Info -->
                        <div style="padding: 20px; text-align: left; position: relative;">
                        
                            <!-- Profile Picture -->
                            {% if tailor.profile_picture %}
                                <img src="{{ tailor.profile_picture.url }}" alt="Profile Picture" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid white; position: absolute; top: -40px; left: 20px;">
                            {% else %}
                                <img src="{% static 'images/default-profile.png' %}" alt="Default Picture" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid white; position: absolute; top: -40px; left: 20px;">
                            {% endif %}

                            <div style="margin-top: 50px; padding-left: 10px;">
                                <h3 style="margin-bottom: 5px;">{{ tailor.user.username }}</h3>
                                <p style="margin: 4px 0;"><strong>Expertise:</strong> {{ tailor.expertise_details }}</p>
                                <p style="margin: 4px 0;"><strong>Rating:</strong> ⭐ {{ tailor.rating|default:"N/A" }}</p>
                                <p style="margin: 4px 0;"><strong>Rate:</strong> ৳{{ tailor.price|default:"Not listed" }}</p>

                                {% if user.is_authenticated %}
                                <button class="open-modal-btn" 
                                    data-tailor-id="{{ tailor.id }}" 
                                    data-tailor-name="{{ tailor.user.username }}" 
                                    style="display: inline-block; margin-top: 10px; padding: 8px 16px; background-color: #3498db; color: white; text-decoration: none; border: none; border-radius: 5px; cursor: pointer;">
                                    Hire Now
                                </button>

                                <!-- Modal -->
                                <div id="hireModal" 
                                    style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center; z-index: 9999; font-family: 'Arial', sans-serif;">

                                    <div style="background: #fff; padding: 30px; border-radius: 8px; width: 700px; max-width: 95%; position: relative; box-shadow: 0 5px 15px rgba(0,0,0,0.2); max-height: 90vh; overflow-y: auto;">

                                        <!-- Close Button -->
                                        <span id="closeModal" 
                                            style="position: absolute; top: 15px; right: 20px; cursor: pointer; font-size: 24px; color: #888; font-weight: bold;">
                                            ✖
                                        </span>

                                        <!-- Modal Title -->
                                        <h3 id="modalTitle" style="font-size: 26px; color: #333; margin-bottom: 20px; font-weight: 700;">Order Tailor</h3>

                                        <!-- Tailor Information Section -->
                                        <div id="tailorInfo" style="margin-bottom: 25px; color: #555;">
                                            <img src="{{ tailor.profile_picture.url }}" alt="Profile Picture" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid white; margin-right: 20px;">
                                            <p><strong>Tailor: </strong><span id="tailorName" style="font-weight: bold;">{{ tailor.user.username }}</span></p>
                                            <p><strong>Shop Name: </strong><span id="tailorshopname">{{ tailor.business_name }}</span></p>
                                            <p><strong>Expertise: </strong><span id="tailorExpertise">{{ tailor.expertise_details }}</span></p>
                                            <p><strong>Location: </strong><span id="tailorLocation">{{ tailor.business_location }}</span></p>
                                            <p><strong>Rating: </strong><span id="tailorRating">⭐ {{ tailor.rating|default:"N/A" }}</span></p>
                                        </div>

                                        <!-- Form Section -->
                                        <form id="hireForm" method="POST" 
                                            style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;"
                                            action="{% url 'createtorder' user.id tailor.id %}">
                                            
                                            {% csrf_token %}

                                            <!-- Size Dropdown -->
                                            <div style="display: flex; flex-direction: column;">
                                                <label style="font-weight: 600; margin-bottom: 6px; color: #333;">Size:</label>
                                                <select name="size" required
                                                    style="padding: 8px; font-size: 15px; border: 1px solid #ccc; border-radius: 5px;">
                                                    <option value="">Select Size</option>
                                                    <option value="S">S</option>
                                                    <option value="M">M</option>
                                                    <option value="L">L</option>
                                                    <option value="XL">XL</option>
                                                    <option value="XXL">XXL</option>
                                                </select>
                                            </div>

                                            <!-- Fabrics -->
                                            <div style="display: flex; flex-direction: column;">
                                                <label style="font-weight: 600; margin-bottom: 6px; color: #333;">Fabrics:</label>
                                                <input type="text" name="fabrics" required
                                                    style="padding: 8px; font-size: 15px; border: 1px solid #ccc; border-radius: 5px;">
                                            </div>

                                            <!-- Description -->
                                            <div style="grid-column: span 2; display: flex; flex-direction: column;">
                                                <label style="font-weight: 600; margin-bottom: 6px; color: #333;">Description:</label>
                                                <textarea name="description" required
                                                    style="padding: 8px; font-size: 15px; border: 1px solid #ccc; border-radius: 5px;"></textarea>
                                            </div>

                                            <!-- Measurement (JSON) -->
                                            <div style="grid-column: span 2; display: flex; flex-direction: column;">
                                                <label style="font-weight: 600; margin-bottom: 6px; color: #333;">Measurement:</label>
                                                <textarea name="measurement" 
                                                    style="padding: 8px; font-size: 15px; border: 1px solid #ccc; border-radius: 5px;">
{
"sleeve": "high or long",
"collar": ["13", "14", "15", "16"],
"cuff": "Yes or No",
"placket": "hidden button or show button",
"pocket": "yes or no",
"back_details": ["No back", "waist dart", "side pleat", "box pleat"],
"button": ["madison", "weldon", "arezzo"],
"embroidery": "yes or no"
}
                                                </textarea>
                                            </div>

                                            <!-- Address -->
                                            <div style="display: flex; flex-direction: column;">
                                                <label style="font-weight: 600; margin-bottom: 6px; color: #333;">Address:</label>
                                                <input type="text" name="address" required
                                                    style="padding: 8px; font-size: 15px; border: 1px solid #ccc; border-radius: 5px;">
                                            </div>

                                            <!-- Contact Number -->
                                            <div style="display: flex; flex-direction: column;">
                                                <label style="font-weight: 600; margin-bottom: 6px; color: #333;">Contact Number:</label>
                                                <input type="text" name="contact_number" required
                                                    style="padding: 8px; font-size: 15px; border: 1px solid #ccc; border-radius: 5px;">
                                            </div>

                                            <!-- Delivery Date -->
                                            <div style="grid-column: span 2; display: flex; flex-direction: column;">
                                                <label style="font-weight: 600; margin-bottom: 6px; color: #333;">Delivery Date:</label>
                                                <input type="date" name="delivery_date" required
                                                    style="padding: 8px; font-size: 15px; border: 1px solid #ccc; border-radius: 5px;">
                                            </div>

                                            <!-- Submit Button -->
                                            <div style="grid-column: span 2;">
                                                <button type="submit"
                                                    style="width: 100%; padding: 12px; background-color: #28a745; color: white; font-size: 17px; border: none; border-radius: 6px; font-weight: bold; cursor: pointer; margin-top: 10px;">
                                                    Submit Order
                                                </button>
                                            </div>

                                        </form>

                                    </div>
                                </div>

                                <script>
                                    document.querySelectorAll(".open-modal-btn").forEach(button => {
                                        button.addEventListener("click", function () {
                                            const tailorId = this.getAttribute("data-tailor-id");
                                            const tailorName = this.getAttribute("data-tailor-name");

                                            document.getElementById("hireModal").style.display = "flex";
                                            document.getElementById("modalTailorId").value = tailorId;
                                            document.getElementById("modalTitle").textContent = "Hire " + tailorName;
                                            document.getElementById("tailorName").textContent = tailorName;
                                            document.getElementById("tailorExpertise").textContent = this.getAttribute("data-tailor-expertise");

                                            const form = document.getElementById("hireForm");
                                            form.action = `/create-torder/${form.elements["bid"].value}/${tailorId}/`;
                                        });
                                    });

                                    document.getElementById("closeModal").addEventListener("click", () => {
                                        document.getElementById("hireModal").style.display = "none";
                                    });

                                    window.addEventListener("click", function (e) {
                                        if (e.target.id === "hireModal") {
                                            document.getElementById("hireModal").style.display = "none";
                                        }
                                    });
                                </script>
                                {% else %}
                                    <a href="{% url 'login' %}" style="display: inline-block; margin-top: 10px; padding: 8px 16px; background-color: #e74c3c; color: white; text-decoration: none; border-radius: 5px;">Login to Hire</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endif%}
            {% empty %}
                
            {% endfor %}

            <!-- Additional CSS for Hover Effect and Slideshow -->
            <style>
                .cover-slider-container:hover .cover-slider {
                    animation: slide 20s infinite;
                }

                .cover-slider-container {
                    cursor: pointer;
                }

                /* Animation to cycle through the images */
                @keyframes slide {
                    0% { transform: translateX(0); }
                    25% { transform: translateX(-100%); }
                    50% { transform: translateX(-200%); }
                    75% { transform: translateX(-300%); }
                    100% { transform: translateX(-400%); }
                }
            </style>

            <!-- Optional JavaScript for Hover Interaction -->
            <script>
                document.querySelectorAll('.cover-slider-container').forEach(container => {
                    let slides = container.querySelector('.cover-slider');
                    container.addEventListener('mouseenter', () => {
                        slides.style.transition = 'transform 0.5s ease';
                        slides.style.transform = 'translateX(-100%)';
                    });
                    container.addEventListener('mouseleave', () => {
                        slides.style.transition = 'transform 0.5s ease';
                        slides.style.transform = 'translateX(0)';
                    });
                });
            </script>
        </div>
    </main>

    <footer style="background-color: #121212; color: white; padding: 40px 20px; text-align: center;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
            
            <!-- About Us -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>About Us</h3>
                <p>
                    Welcome to our tailoring platform – where tradition meets technology. We connect you with skilled tailors across Bangladesh to bring your perfect outfit to life. Whether you're looking for a custom-made Punjabi, shirt, or salwar kameez, our easy-to-use platform lets you choose styles, compare prices, submit measurements, and place orders — all online. Quality craftsmanship, fair pricing, and customer satisfaction are at the heart of what we do.
                </p>
            </div>
    
            <!-- Important Links -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3 style="font-size: 20px; font-weight: 600; color:rgb(255, 255, 255); margin-bottom: 15px;">Important Links</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'home' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Home
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'about' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             About
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'findTailor' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Find Tailor
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'readyMade' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Ready Made
                        </a>
                    </li>
                </ul>
            </div>

    
            <!-- My Services -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
                <h3 style="font-size: 20px; color: white; margin-bottom: 15px;">My Services</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px; color: white;"> Custom Tailoring (Punjabi, Shirt, Salwar Kameez)</li>
                    <li style="margin-bottom: 10px; color: white;"> Online Measurement Submission</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Search by Specialty & Location</li>
                    <li style="margin-bottom: 10px; color: white;"> Ready-Made Dress Ordering</li>
                    <li style="margin-bottom: 10px; color: white;"> Home Delivery Services</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Product Showcase</li>
                    <li style="margin-bottom: 10px; color: white;"> Blog & Fashion Tips</li>
                    <li style="margin-bottom: 10px; color: white;"> Order Tracking Dashboard</li>
                </ul>
            </div>
    
            <!-- SEO Points -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>Message Me</h3>
                <form method="POST" action="{% url 'createcontact' %}" style="width: 100%; max-width: 600px; margin: 0 auto; padding: 20px;background-color:#121212;">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Your Name" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <input type="email" name="email" placeholder="Your Email" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <textarea name="message" placeholder="Your Message" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px; resize: vertical; min-height: 40px;"></textarea>
                    <button type="submit" style="width: 70%; padding: 10px; background-color:#007bff; color: white; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">Send</button>
                </form>
            </div>
    
        </div>
    
        <hr style="border: 0.5px solid gray; margin: 20px auto; width: 90%;">
    
        <!-- Footer Bottom -->
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: auto; flex-wrap: wrap;">
            <p><a href="" style="text-decoration:none; color:white;">©</a> 2025-2035 <a href="https://github.com/abdullahalmusabbir" target="_blank" rel="noopener noreferrer" style="text-decoration:none; color:white;">Abdullah Al Musabbir</a>.</p>
            
            <p><a href="{% url 'privacy' %}" style="color: white; text-decoration: none;">Privacy</a> | <a href="{% url 'terms' %}" style="color: white; text-decoration: none;">T & C</a></p>
        </div>
    
    </footer>

    <!-- Scripts -->
    <script>
        // Change navbar on scroll
        window.addEventListener("scroll", function () {
            var navbar = document.getElementById("navbar");
            var links = navbar.querySelectorAll("nav ul li a");
            
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = "rgba(255, 255, 255, 0.75)"; // 25% transparent
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            } else {
                navbar.style.backgroundColor = "white"; // solid white
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            }
        });
        // Dropdown hover
        document.addEventListener('DOMContentLoaded', function () {
            const dropdown = document.querySelector('.dropdown');
            const menu = dropdown.querySelector('.dropdown-content');

            dropdown.addEventListener('mouseenter', () => {
                menu.style.display = 'block';
            });
            dropdown.addEventListener('mouseleave', () => {
                menu.style.display = 'none';
            });

            // Slideshow
            const images = [
                "{% static 'images/shirt.png' %}",
                "{% static 'images/piece.png' %}",
                "{% static 'images/t-shit.png' %}",
            ];
            let current = 0;
            const slideshow = document.getElementById("slideshow");

            setInterval(() => {
                current = (current + 1) % images.length;
                slideshow.src = images[current];
            }, 3000);
        });


        document.addEventListener("DOMContentLoaded", function () {
            const slider = document.querySelector('.cover-slider');
            if (!slider) return;
    
            const slides = slider.children;
            let currentIndex = 0;
            const totalSlides = slides.length;
    
            setInterval(() => {
                currentIndex = (currentIndex + 1) % totalSlides;
                slider.style.transform = `translateX(-${currentIndex * 100}%)`;
            }, 3000); // Change slide every 3 seconds
        });
    </script>
</body>
</html>
