<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div style="width: 300px; margin: 100px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px;">
    <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>

    <!-- Checkbox to toggle forms -->
    <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
        <input type="checkbox" id="toggleTailor" onchange="toggleForms()">
        <label for="toggleTailor" style="margin-left: 8px;">Login as Tailor</label>
    </div>

    <!-- User Login Form -->
    <form id="userLoginForm" method="POST" action="{% url 'user_login' %}">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required 
               style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
        <input type="password" name="password" placeholder="Password" required 
               style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
        <button type="submit" 
                style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
            Login as User
        </button>
    </form>

    <!-- Tailor Login Form -->
    <form id="tailorLoginForm" method="POST" action="{% url 'tailor_login' %}" style="display: none;">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required 
               style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
        <input type="password" name="password" placeholder="Password" required 
               style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
        <button type="submit" 
                style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
            Login as Tailor
        </button>
    </form>

    <a href="{% url 'user_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 15px;">Sign Up</a>
    <a href="{% url 'tailor_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 5px;">Become a Tailor</a>
    <script>
        function toggleForms() {
            const isTailor = document.getElementById("toggleTailor").checked;
            document.getElementById("userLoginForm").style.display = isTailor ? "none" : "block";
            document.getElementById("tailorLoginForm").style.display = isTailor ? "block" : "none";
        }
    </script>
</div>



</body>
</html>
