<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place Order</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f9fafb; padding: 30px; color: #333;">

    <div style="max-width: 700px; margin: auto; background: #fff; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); padding: 30px;">

        {% if error %}
            <p style="color: red; font-size: 14px;">{{ error }}</p>
        {% endif %}
    
        <div style="text-align: center; margin-bottom: 30px;">
            
            <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-bottom: 20px;">
                {% for img in product.product_images.all %}
                    <img src="{{ img.image.url }}" alt="{{ product.name }}" style="width: 120px; height: 120px; object-fit: cover; border-radius: 6px; border: 1px solid #eee;">
                {% empty %}
                    <p style="color: #888;">No images available</p>
                {% endfor %}
            </div>
            <p style="color: #666;">{{ product.description }}</p>
            <p><strong>Price:</strong> TK {{ product.price }} BDT</p>
        </div>
    
        <form method="POST" style="display: flex; flex-direction: column; gap: 16px;">
            {% csrf_token %}
            <input type="number" name="quantity" placeholder="Quantity" required 
                   style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
            
            <textarea name="address" rows="3" placeholder="Delivery Address" required 
                      style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;"></textarea>
            
            <input type="text" name="number" placeholder="Contact Number" required 
                   style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
            
            <input type="date" name="delivery_date" placeholder="Delivery Date (optional)" 
                   style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
            
            <button type="submit" 
                    style="padding: 14px; font-size: 16px; background-color: #22c55e; color: white; border: none; border-radius: 6px; cursor: pointer; transition: background 0.3s ease;"
                    onmouseover="this.style.backgroundColor='#16a34a'" 
                    onmouseout="this.style.backgroundColor='#22c55e'">
                Add to Cart
            </button>
        </form>
    </div>

</body>
</html>
