<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DorZi</title>
</head>
<body style="background-color: white; padding-top: 80px; font-family: Arial, sans-serif; margin: 0;">

    <!-- Header -->
    <header id="navbar" style="display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; width: 100%; position: fixed; top: 0; left: 0; z-index: 1000; transition: background-color 0.3s, box-shadow 0.3s; background-color: white;">
        <div class="logo">
            <a href="{% url 'home' %}" style="font-size: 24px; font-weight: bold; text-decoration: none; color: black;">DorZi</a>
        </div>
        <nav style="padding-right: 50px; padding-top: 10px;">
            <ul style="list-style: none; display: flex; align-items: center; margin: 0; padding: 0;">
                <li style="margin-right: 20px;"><a href="{% url 'about' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">About</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'findTailor' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Find Tailor</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'readyMade' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Pre-Designed</a></li>
                
                {% if user.is_authenticated %}
                    <li style="margin-right: 20px;">
                        <div class="dropdown" style="position: relative;">
                            <a href="javascript:void(0)" class="dropbtn" style="background-color: transparent; border: none; cursor: pointer;">
                                <img src="{% static 'images/profile.png' %}" alt="User" style="width: 30px; height: 30px; border-radius: 50%;">
                            </a>
                            <div class="dropdown-content" style="display: none; position: absolute; background-color: #f1f1f1; min-width: 110px; box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); z-index: 1;">
                                {% if user.tailor %}
                                    <a href="{% url 'tailor_dashboard' user.tailor.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% else %}
                                    <a href="{% url 'buyer_dashboard' user.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% endif %}
                                <a href="{% url 'logout' %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="{% url 'cart' user.id %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
                {% else %}
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Login</a>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
    
                    <!-- Login Modal -->
                    <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                        background: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; z-index: 9999;">
    
                        <div style="width: 300px; background: #fff; padding: 20px; border-radius: 8px; position: relative; margin: auto; top: 10%;">
                            <span onclick="closeLoginModal()" style="position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 18px;">✖</span>
                            <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
    
                            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                <input type="checkbox" id="toggleTailor" onchange="toggleForms()">
                                <label for="toggleTailor" style="margin-left: 8px;">Login as Tailor</label>
                            </div>
    
                            <!-- User Login Form -->
                            <form id="userLoginForm" method="POST" action="{% url 'user_login' %}">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as User
                                </button>
                            </form>
    
                            <!-- Tailor Login Form -->
                            <form id="tailorLoginForm" method="POST" action="{% url 'tailor_login' %}" style="display: none;">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as Tailor
                                </button>
                            </form>
    
                            <a href="{% url 'user_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 15px;">Sign Up</a>
                            <a href="{% url 'tailor_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 5px;">Become a Tailor</a>
                        </div>
                    </div>
    
                    <!-- Scripts -->
                    <script>
                        function openLoginModal() {
                            document.getElementById("loginModal").style.display = "flex";
                        }
    
                        function closeLoginModal() {
                            document.getElementById("loginModal").style.display = "none";
                        }
    
                        function toggleForms() {
                            const isTailor = document.getElementById("toggleTailor").checked;
                            document.getElementById("userLoginForm").style.display = isTailor ? "none" : "block";
                            document.getElementById("tailorLoginForm").style.display = isTailor ? "block" : "none";
                        }
    
                        // CSS for dropdown menu hover effect
                        const dropdown = document.querySelector('.dropdown');
                        dropdown.addEventListener('mouseover', function () {
                            const dropdownContent = dropdown.querySelector('.dropdown-content');
                            dropdownContent.style.display = 'block';
                        });
    
                        dropdown.addEventListener('mouseout', function () {
                            const dropdownContent = dropdown.querySelector('.dropdown-content');
                            dropdownContent.style.display = 'none';
                        });
                    </script>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main style="padding: 20px; max-width: 1200px; margin: 0 auto; font-family: sans-serif; line-height: 1.6;">
        <h1>Privacy Policy</h1>
    
        <p>Welcome to our tailoring platform. Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal information when you use our services.</p>
    
        <h2>Information We Collect</h2>
        <p>We may collect personal information such as your name, email address, phone number, address, and measurement details when you register or place an order.</p>
    
        <h2>How We Use Your Information</h2>
        <p>We use your information to:</p>
        <ul>
            <li>Process your orders and provide tailoring services.</li>
            <li>Improve our website and services.</li>
            <li>Communicate with you regarding your orders, offers, or updates.</li>
            <li>Ensure a personalized experience by suggesting relevant tailors or products.</li>
        </ul>
    
        <h2>Information Sharing</h2>
        <p>We do not sell or rent your personal information to third parties. We may share your information with trusted partners who help us provide our services, such as tailors or delivery partners, but only as necessary.</p>
    
        <h2>Security</h2>
        <p>We take appropriate security measures to protect your personal data from unauthorized access, alteration, or disclosure. However, please be aware that no online platform is completely secure.</p>
    
        <h2>Your Rights</h2>
        <p>You have the right to access, correct, or delete your personal information at any time. If you would like to exercise these rights, please contact us.</p>
    
        <h2>Cookies</h2>
        <p>We may use cookies to improve your browsing experience. You can choose to disable cookies through your browser settings.</p>
    
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We encourage you to review this page periodically for any changes. Your continued use of our services after updates means you accept the new policy.</p>
    
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy, please feel free to contact us at <a href="mailto:support@example.com">support@example.com</a>.</p>
    </main>

    <footer style="background-color: #121212; color: white; padding: 40px 20px; text-align: center;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
            
            <!-- About Us -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>About Us</h3>
                <p>
                    Welcome to our tailoring platform – where tradition meets technology. We connect you with skilled tailors across Bangladesh to bring your perfect outfit to life. Whether you're looking for a custom-made Punjabi, shirt, or salwar kameez, our easy-to-use platform lets you choose styles, compare prices, submit measurements, and place orders — all online. Quality craftsmanship, fair pricing, and customer satisfaction are at the heart of what we do.
                </p>
            </div>
    
            <!-- Important Links -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3 style="font-size: 20px; font-weight: 600; color:rgb(255, 255, 255); margin-bottom: 15px;">Important Links</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'home' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Home
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'about' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             About
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'findTailor' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Find Tailor
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'readyMade' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Ready Made
                        </a>
                    </li>
                </ul>
            </div>

    
            <!-- My Services -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
                <h3 style="font-size: 20px; color: white; margin-bottom: 15px;">My Services</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px; color: white;"> Custom Tailoring (Punjabi, Shirt, Salwar Kameez)</li>
                    <li style="margin-bottom: 10px; color: white;"> Online Measurement Submission</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Search by Specialty & Location</li>
                    <li style="margin-bottom: 10px; color: white;"> Ready-Made Dress Ordering</li>
                    <li style="margin-bottom: 10px; color: white;"> Home Delivery Services</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Product Showcase</li>
                    <li style="margin-bottom: 10px; color: white;"> Blog & Fashion Tips</li>
                    <li style="margin-bottom: 10px; color: white;"> Order Tracking Dashboard</li>
                </ul>
            </div>
    
            <!-- SEO Points -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>Message Me</h3>
                <form method="POST" action="{% url 'createcontact' %}" style="width: 100%; max-width: 600px; margin: 0 auto; padding: 20px;background-color:#121212;">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Your Name" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <input type="email" name="email" placeholder="Your Email" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <textarea name="message" placeholder="Your Message" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px; resize: vertical; min-height: 40px;"></textarea>
                    <button type="submit" style="width: 70%; padding: 10px; background-color:#007bff; color: white; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">Send</button>
                </form>
            </div>
    
        </div>
    
        <hr style="border: 0.5px solid gray; margin: 20px auto; width: 90%;">
    
        <!-- Footer Bottom -->
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: auto; flex-wrap: wrap;">
            <p><a href="" style="text-decoration:none; color:white;">©</a> 2025-2035 <a href="https://github.com/abdullahalmusabbir" target="_blank" rel="noopener noreferrer" style="text-decoration:none; color:white;">Abdullah Al Musabbir</a>.</p>
            
            <p><a href="{% url 'privacy' %}" style="color: white; text-decoration: none;">Privacy</a> | <a href="{% url 'terms' %}" style="color: white; text-decoration: none;">T & C</a></p>
        </div>
    
    </footer>

    <!-- Scripts -->
    <script>
        // Change navbar on scroll
        window.addEventListener("scroll", function () {
            var navbar = document.getElementById("navbar");
            var links = navbar.querySelectorAll("nav ul li a");
            
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = "rgba(255, 255, 255, 0.75)"; // 25% transparent
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            } else {
                navbar.style.backgroundColor = "white"; // solid white
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            }
        });

        // Dropdown hover
        document.addEventListener('DOMContentLoaded', function () {
            const dropdown = document.querySelector('.dropdown');
            const menu = dropdown.querySelector('.dropdown-content');

            dropdown.addEventListener('mouseenter', () => {
                menu.style.display = 'block';
            });
            dropdown.addEventListener('mouseleave', () => {
                menu.style.display = 'none';
            });

            // Slideshow
            const images = [
                "{% static 'images/shirt.png' %}",
                "{% static 'images/piece.png' %}",
                "{% static 'images/panjabi.jpg' %}",
            ];
            let current = 0;
            const slideshow = document.getElementById("slideshow");

            setInterval(() => {
                current = (current + 1) % images.length;
                slideshow.src = images[current];
            }, 3000);
        });
    </script>

</body>
</html>