<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f8fafc; padding: 30px;">

    <div style="max-width: 700px; margin: auto; background: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">

        <h2 style="text-align: center; margin-bottom: 24px; font-size: 24px;">Add New Product</h2>

        {% if error %}
            <p style="color: red; font-size: 14px; margin-bottom: 20px;">{{ error }}</p>
        {% endif %}

        <form method="POST" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 16px;">
            {% csrf_token %}

            <input type="text" name="name" placeholder="Product Name" required
                   style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

            <textarea name="description" rows="3" placeholder="Product Description" required
                      style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;"></textarea>

            <input type="number" name="availability" placeholder="Availability (Quantity)" required
                   style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

            <input type="number" name="price" step="0.01" placeholder="Price (BDT)" required
                   style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

            <input type="text" name="category" placeholder="Category (e.g. Shirt, Panjabi)" 
                   style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

            <label style="font-weight: bold;">Upload Product Images:</label>
            <input type="file" name="images" multiple required
                   style="padding: 6px; border: 1px solid #ccc; border-radius: 6px;">

            <button type="submit"
                    style="padding: 14px; font-size: 16px; background-color: #3b82f6; color: white; border: none; border-radius: 6px; cursor: pointer; transition: background 0.3s ease;"
                    onmouseover="this.style.backgroundColor='#2563eb'" 
                    onmouseout="this.style.backgroundColor='#3b82f6'">
                Submit Product
            </button>
        </form>
    </div>

</body>
</html>
