<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DorZi</title>
</head>
<body style="background-color: white; padding-top: 80px; font-family: Arial, sans-serif; margin: 0;">

    <!-- Header -->
    <header id="navbar" style="display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; width: 100%; position: fixed; top: 0; left: 0; z-index: 1000; transition: background-color 0.3s, box-shadow 0.3s; background-color: white;">
        <div class="logo">
            <a href="{% url 'home' %}" style="font-size: 24px; font-weight: bold; text-decoration: none; color: black;">DorZi</a>
        </div>
        <nav style="padding-right: 50px; padding-top: 10px;">
            <ul style="list-style: none; display: flex; align-items: center; margin: 0; padding: 0;">
                <li style="margin-right: 20px;"><a href="{% url 'about' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">About</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'findTailor' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Find Tailor</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'readyMade' %}" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Pre-Designed</a></li>
                
                {% if user.is_authenticated %}
                    <li style="margin-right: 20px;">
                        <div class="dropdown" style="position: relative;">
                            <a href="javascript:void(0)" class="dropbtn" style="background-color: transparent; border: none; cursor: pointer;">
                                <img src="{% static 'images/profile.png' %}" alt="User" style="width: 30px; height: 30px; border-radius: 50%;">
                            </a>
                            <div class="dropdown-content" style="display: none; position: absolute; background-color: #f1f1f1; min-width: 110px; box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); z-index: 1;">
                                {% if user.tailor %}
                                    <a href="{% url 'tailor_dashboard' user.tailor.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% else %}
                                    <a href="{% url 'buyer_dashboard' user.id %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Profile</a>
                                {% endif %}
                                <a href="{% url 'logout' %}" style="color: black; padding: 12px 16px; text-decoration: none; display: block;">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="{% url 'cart' user.id %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
                {% else %}
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()" style="color: black; text-decoration: none; font-size: 16px; padding: 8px 12px;">Login</a>
                    </li>
                    <li style="margin-right: 20px;">
                        <a href="javascript:void(0);" onclick="openLoginModal()">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                    </li>
    
                    <!-- Login Modal -->
                    <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                        background: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; z-index: 9999;">
    
                        <div style="width: 300px; background: #fff; padding: 20px; border-radius: 8px; position: relative; margin: auto; top: 10%;">
                            <span onclick="closeLoginModal()" style="position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 18px;">✖</span>
                            <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
    
                            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                <input type="checkbox" id="toggleTailor" onchange="toggleForms()">
                                <label for="toggleTailor" style="margin-left: 8px;">Login as Tailor</label>
                            </div>
    
                            <!-- User Login Form -->
                            <form id="userLoginForm" method="POST" action="{% url 'user_login' %}">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as User
                                </button>
                            </form>
    
                            <!-- Tailor Login Form -->
                            <form id="tailorLoginForm" method="POST" action="{% url 'tailor_login' %}" style="display: none;">
                                {% csrf_token %}
                                <input type="text" name="username" placeholder="Username" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <input type="password" name="password" placeholder="Password" required 
                                    style="width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #aaa;">
                                <button type="submit" 
                                        style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; border-radius: 4px; font-size: 16px;">
                                    Login as Tailor
                                </button>
                            </form>
    
                            <a href="{% url 'user_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 15px;">Sign Up</a>
                            <a href="{% url 'tailor_signup' %}" style="color: black; text-decoration: none; display: block; margin-top: 5px;">Become a Tailor</a>
                        </div>
                    </div>
    
                    <!-- Scripts -->
                    <script>
                        function openLoginModal() {
                            document.getElementById("loginModal").style.display = "flex";
                        }
    
                        function closeLoginModal() {
                            document.getElementById("loginModal").style.display = "none";
                        }
    
                        function toggleForms() {
                            const isTailor = document.getElementById("toggleTailor").checked;
                            document.getElementById("userLoginForm").style.display = isTailor ? "none" : "block";
                            document.getElementById("tailorLoginForm").style.display = isTailor ? "block" : "none";
                        }
    
                        // CSS for dropdown menu hover effect
                        const dropdown = document.querySelector('.dropdown');
                        dropdown.addEventListener('mouseover', function () {
                            const dropdownContent = dropdown.querySelector('.dropdown-content');
                            dropdownContent.style.display = 'block';
                        });
    
                        dropdown.addEventListener('mouseout', function () {
                            const dropdownContent = dropdown.querySelector('.dropdown-content');
                            dropdownContent.style.display = 'none';
                        });
                    </script>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <!-- Header Section with Image Left and Text Right -->
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 40px; padding: 40px; max-width: 1200px; margin: 0 auto; align-items: center; justify-content: center;">

            <!-- Image on the Left -->
            <div style="flex: 1 1 300px; display: flex; justify-content: center;">
                <img src="{% static 'images/ss.png' %}" alt="Custom Shirt Model" style="border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); max-width: 100%; height: auto;">
            </div>

            <!-- Text on the Right -->
            <div style="flex: 1 1 300px; text-align: left;">
                
                <p style="margin-top: 16px; color: #4B5563; line-height: 1.6;">
                    Whether you're in the mood for a polished business shirt or a more casual vibe, we've got the perfect custom-made dress shirt for you.
                    And it's more than just about looking good – these shirts are made with you in mind.
                </p>
            </div>
        </div>

        <!-- Google Font (for Dancing Script) -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

        <!-- Filter Bar -->
        <div style="display: flex; flex-wrap: wrap; align-items: center;    max-width: 80rem; margin: 2.5rem auto 0 auto;  border-left: none; border-right: none;">
            
            <!-- Filter Bar -->
            <div style="display:flex;flex-wrap:wrap;align-items:center;border:1px solid #E5E7EB;border-radius:8px;max-width:1200px;margin:35px auto;box-shadow:0 2px 8px rgba(0,0,0,0.05);">

                <!-- Search Container -->
                <div style="position: relative; display: inline-block;">
                    <div onclick="toggleSearchDropdown()" style="background-color: #000; color: #fff; padding: 16px; display: flex; align-items: center; cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" style="height: 20px; width: 20px;" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>

                    <!-- Dropdown Search Input and Button -->
                    <div id="searchDropdown" style="display: none; position: absolute; top: 100%; left: 0; margin-top: 8px; background: white; padding: 10px; border: 1px solid #ccc; border-radius: 4px; z-index: 50;">
                        <form method="GET" action="{% url 'readyMade' %}">
                            <input
                                type="text"
                                id="searchInput"
                                name="search"
                                value="{{ search_query }}"
                                placeholder="Search..."
                                style="width: 250px; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 8px;" />
                            <button type="submit" style="width: 100%; padding: 8px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                                Search
                            </button>
                        </form>
                    </div>
                </div>
                
                <script>
                    function toggleSearchDropdown() {
                        const dropdown = document.getElementById('searchDropdown');
                        if (dropdown.style.display === 'block') {
                            dropdown.style.display = 'none';
                        } else {
                            dropdown.style.display = 'block';
                        }
                    }
                    function performSearch() {
                        const query = document.getElementById('searchInput').value.trim();
                        if (query) {
                            console.log("Searching for: " + query);
                        } else {
                            alert('Please enter a search query.');
                        }
                    }
                </script>
                

                <!-- Filter Items -->
                <div style="flex: 1; display: grid; grid-template-columns: repeat(4, 1fr); gap: 0px; font-size: 14px; color: #374151; min-width: 1100px;" class="responsive-filters">
                    
                    <!-- Category -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center;">
                            Category <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <li style="padding: 12px 16px; cursor: pointer;" 
                                    onclick="filterCategory('shirt')" 
                                    onmouseover="this.style.background='#F3F4F6'" 
                                    onmouseout="this.style.background='white'">
                                    Shirt
                                </li>
                                <li style="padding: 12px 16px; cursor: pointer;" 
                                    onclick="filterCategory('Punjabi')" 
                                    onmouseover="this.style.background='#F3F4F6'" 
                                    onmouseout="this.style.background='white'">
                                    Punjabi 
                                </li>
                                <li style="padding: 12px 16px; cursor: pointer;" 
                                    onclick="filterCategory('One Piece')" 
                                    onmouseover="this.style.background='#F3F4F6'" 
                                    onmouseout="this.style.background='white'">
                                    One Piece
                                </li>
                                <li style="padding: 12px 16px; cursor: pointer;" 
                                    onclick="filterCategory('Two Piece')" 
                                    onmouseover="this.style.background='#F3F4F6'" 
                                    onmouseout="this.style.background='white'">
                                    Two Piece
                                </li>
                                <li style="padding: 12px 16px; cursor: pointer;" 
                                    onclick="filterCategory('Three Piece')" 
                                    onmouseover="this.style.background='#F3F4F6'" 
                                    onmouseout="this.style.background='white'">
                                    Three Piece
                                </li>
                            </ul>
                        </div>                        
                    </div>
                    
                    <script>
                    function filterCategory(category) {
                        const encodedCategory = encodeURIComponent(category);
                        window.location.href = `/readyMade/?category=${encodedCategory}`;
                    }
                    </script>

                    <!-- Price Range -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center;">
                            Price Range <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <ul style="list-style: none; margin: 0; padding: 0;">
                                    <li style="padding: 12px 16px; cursor: pointer;" 
                                        onmouseover="this.style.background='#F3F4F6'" 
                                        onmouseout="this.style.background='white'" 
                                        onclick="filterPrice('under-500')">
                                        Under ৳500
                                    </li>
                                    <li style="padding: 12px 16px; cursor: pointer;" 
                                        onmouseover="this.style.background='#F3F4F6'" 
                                        onmouseout="this.style.background='white'"
                                        onclick="filterPrice('500-1000')">
                                        ৳500 - ৳1000
                                    </li>
                                    <li style="padding: 12px 16px; cursor: pointer;" 
                                        onmouseover="this.style.background='#F3F4F6'" 
                                        onmouseout="this.style.background='white'"
                                        onclick="filterPrice('over-1000')">
                                        Over ৳1000
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <script>
                        function filterPrice(price) {
                            window.location.href = `/readyMade/?price=${price}`;
                        }
                    </script>

                    <!-- Customer Rating -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center;">
                            Customer Rating <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <li style="padding: 12px 16px; cursor: pointer;"
                                    onmouseover="this.style.background='#F3F4F6'"
                                    onmouseout="this.style.background='white'"
                                    onclick="filterRating('5')">
                                    ★★★★★
                                </li>
                                <li style="padding: 12px 16px; cursor: pointer;"
                                    onmouseover="this.style.background='#F3F4F6'"
                                    onmouseout="this.style.background='white'"
                                    onclick="filterRating('4')">
                                    ★★★★ & Up
                                </li>
                                <li style="padding: 12px 16px; cursor: pointer;"
                                    onmouseover="this.style.background='#F3F4F6'"
                                    onmouseout="this.style.background='white'"
                                    onclick="filterRating('3')">
                                    ★★★ & Up
                                </li>
                            </ul>
                        </div>
                    </div>
                    <script>
                        function filterRating(rating) {
                            window.location.href = `/readyMade/?rating=${rating}`;
                        }
                    </script>

                    <!-- Sort -->
                    <div style="position: relative;" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                        <button style="width: 100%; padding: 16px; text-align: left; display: flex; justify-content: space-between; align-items: center;">
                            <svg style="width: 16px; height: 16px; margin-right: 4px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                            Sort <span style="margin-left: auto;">›</span>
                        </button>
                        <div style="display: none; position: absolute; left: 0; top: 100%; z-index: 10; background: white; border: 1px solid #E5E7EB; width: 100%; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <ul style="list-style: none; margin: 0; padding: 0;">
                                <li onclick="sortTailors('low-to-high')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Price: Low to High</li>
                                <li onclick="sortTailors('high-to-low')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Price: High to Low</li>
                                <li onclick="sortTailors('rating')" style="padding: 12px 16px; cursor: pointer;" onmouseover="this.style.background='#F3F4F6'" onmouseout="this.style.background='white'">Top Rated</li>
                            </ul>
                        </div>
                    </div>

                    <script>
                        function showDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'block';
                            }
                        }

                        function hideDropdown(element) {
                            const dropdown = element.querySelector('div');
                            if (dropdown) {
                                dropdown.style.display = 'none';
                            }
                        }

                        // Function to sort tailors based on the selected criteria
                        function sortTailors(criteria) {
                            const url = new URL(window.location.href);
                            url.searchParams.set('sort', criteria); // Set the sort filter
                            window.location.href = url.toString(); // Reload the page with the selected sorting option
                        }
                    </script>
                </div>
            </div>
        </div>    

        <section style="display: flex; flex-wrap: wrap; gap: 20px; padding: 50px 150px;justify-content: center;">
            
            {% for a in products %}
                {% if user.is_authenticated %}
                    {% if a.tailor.id != user.tailor.id %}
                        <div style="border: 1px solid #e0e0e0; border-radius: 10px; padding: 16px; width: 250px; background: #ffffff; box-shadow: 0 4px 12px rgba(0,0,0,0.05); overflow: hidden; transition: transform 0.2s ease, box-shadow 0.3s ease; position: relative;" 
                            onmouseover="this.querySelector('.first').style.opacity='0'; this.querySelector('.second')?.style.opacity='1';" 
                            onmouseout="this.querySelector('.first').style.opacity='1'; this.querySelector('.second')?.style.opacity='0';">
        
                            <div style="position: relative; width: 100%; height: 200px; overflow: hidden; border-radius: 8px; margin-bottom: 12px;">
                                {% if a.product_images.all|length > 0 %}
                                    <img src="{{ a.product_images.all.0.image.url }}" alt="{{ a.name }}" 
                                        class="first"
                                        style="width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease-in-out; position: absolute; top: 0; left: 0; opacity: 1;">
                                {% endif %}
                                {% if a.product_images.all|length > 1 %}
                                    <img src="{{ a.product_images.all.1.image.url }}" alt="{{ a.name }}" 
                                        class="second"
                                        style="width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease-in-out; position: absolute; top: 0; left: 0; opacity: 0;">
                                {% endif %}
                            </div>
        
                            <h3 style="font-size: 18px; font-weight: 600; margin: 10px 0 6px;">{{ a.category }}</h3>
                            <p style="font-size: 14px; color: #555; margin-bottom: 10px;">{{ a.description }}</p>
        
                            <div style="font-size: 14px; color: #333; margin-bottom: 12px;">
                                Price: <span style="font-weight: bold; color: #111827;">TK {{ a.price }} BDT</span>
                            </div>
                            {% comment %} order {% endcomment %}
                            <button data-bs-toggle="modal" data-bs-target="#orderModal{{ a.id }}"
                                style="display: inline-block; text-decoration: none; padding: 6px 12px; border-radius: 4px; font-size: 14px; color: white; background-color: rgb(100, 148, 252); margin-bottom: 6px; cursor: pointer; border: none;"
                                onmouseover="this.style.backgroundColor='#3b82f6';"
                                onmouseout="this.style.backgroundColor='rgb(92, 143, 252)';">
                                Add To Cart
                            </button>

                            <!-- Modal for each product -->
                            <div id="orderModal{{ a.id }}" class="modal" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.5); z-index: 9999; justify-content: center; align-items: center;">
                                <div style="background: #fff; max-width: 700px; width: 90%; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); padding: 30px; position: relative;">
                                    
                                    <span onclick="document.getElementById('orderModal{{ a.id }}').style.display='none'" style="position: absolute; top: 10px; right: 16px; cursor: pointer; font-size: 18px;">&times;</span>

                                    <div style="text-align: center; margin-bottom: 30px;">
                                        <h3>{{ a.name }}</h3>
                                    </div>

                                    <div style="display: flex; gap: 10px; justify-content: left; flex-wrap: wrap; margin-top: 20px;padding-left: 10px;">
                                        {% for image in a.product_images.all %}
                                        <img src="{{ image.image.url }}" alt="Product Image" 
                                            style="width: 100px; height: 100px; object-fit: cover; border-radius: 6px;">
                                        {% endfor %}
                                    </div>

                                    <p style="font-size: 14px; color: #666;">{{ a.description }}</p>
                                    <!-- Popularity Display -->
                                    {% if a.popularity > 10 %}
                                        <p style="font-size: 14px; font-weight: bold; color: green;">Popularity: High</p>
                                    {% elif a.popularity > 5 %}
                                        <p style="font-size: 14px; font-weight: bold; color: orange;">Popularity: Medium</p>
                                    {% else %}
                                        <p style="font-size: 14px; font-weight: bold; color: red;">Popularity: Low</p>
                                    {% endif %}

                                    <p style="font-size: 16px; font-weight: bold; color: #2563EB; margin: 12px 0;">Price: TK {{ a.price }} BDT</p>

                                    <form method="POST" action="{% url 'add_to_cart' request.user.id a.id %}" style="display: flex; flex-direction: column; gap: 16px;">
                                        {% csrf_token %}
                                        
                                        <div style="display: flex; gap: 10px;">
                                            <input type="number" name="quantity" placeholder="Quantity" required
                                                style="flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
                                            <input type="text" name="number" placeholder="Contact Number" required
                                                style="flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
                                        </div>

                                        <!-- Size Dropdown -->
                                        <select name="size" required
                                            style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
                                            <option value="">Select Size</option>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                            <option value="XXL">XXL</option>
                                        </select>

                                        <textarea name="address" rows="3" placeholder="Delivery Address" required
                                            style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;"></textarea>

                                        <button type="submit"
                                            style="padding: 14px; font-size: 16px; background-color: #22c55e; color: white; border: none; border-radius: 6px; cursor: pointer;">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <script>
                                // Optional: Close modal on click outside
                                window.addEventListener("click", function(event) {
                                const modal = document.getElementById("orderModal{{ a.id }}");
                                if (event.target === modal) {
                                    modal.style.display = "none";
                                }
                                });

                                // Show modal manually (no Bootstrap)
                                document.querySelector(`[data-bs-target="#orderModal{{ a.id }}"]`).addEventListener("click", function() {
                                document.getElementById("orderModal{{ a.id }}").style.display = "flex";
                                });
                            </script>

                            {% comment %} reviews {% endcomment %}
        
                            <!-- Review Button -->
                            <button onclick="openReviewModal('{{ a.id }}', '{{ a.tailor.id }}', '{{ user.id }}')"
                                style="display: inline-block; text-decoration: none; padding: 6px 12px; border-radius: 4px; font-size: 14px; color: white; background-color: rgb(77, 215, 171); cursor: pointer; border: none;"
                                onmouseover="this.style.backgroundColor='#10b981';"
                                onmouseout="this.style.backgroundColor='rgb(47, 188, 143)';">
                                Reviews
                            </button>

                            <!-- Review Modal per product -->
                            <div id="reviewModal_{{ a.id }}" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.5); z-index: 9999; justify-content: center; align-items: center;">
                            <div style="background: white; padding: 24px; border-radius: 8px; width: 700px; max-width: 90%; position: relative;">
                                <span onclick="closeReviewModal('{{ a.id }}')" style="position: absolute; top: 10px; right: 16px; cursor: pointer; font-size: 18px;">&times;</span>
                                <h1>Review</h1>

                                <div id="reviews-container-{{ a.id }}">
                                    {% for r in review %}
                                        {% if r.product.id == a.id %}
                                            {% if forloop.counter <= 2 %}
                                                <div class="review">
                                                    <p><strong>{{ r.user.username }}</strong> rated this product: <strong>{{ r.rating }} / 5</strong></p>
                                                    <p>{{ r.comment }}</p>
                                                    <p><small>Posted on: {{ r.timestamp|date:"Y-m-d H:i" }}</small></p>
                                                </div>
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                </div>

                                {% if review|length > 2 %}
                                    <a href="javascript:void(0);" 
                                        id="see-more-btn-{{ a.id }}" 
                                        data-product-id="{{ a.id }}"
                                        style="margin-top: 16px; display: inline-block; color: #2563eb; text-decoration: underline; cursor: pointer;"
                                        onclick="showMoreReviews('{{ a.id }}')">
                                        See more
                                    </a>
                                {% endif %}

                                <form id="reviewForm_{{ a.id }}" method="POST" action="">
                                    {% csrf_token %}
                                    <label style="display:block; margin-bottom:8px;">Rating (1-5):</label>

                                    <div style="display: inline-flex; flex-direction: row-reverse; font-size: 28px; cursor: pointer; user-select: none; gap: 5px;">
                                        {% for i in "54321" %}
                                            <input type="radio" id="star{{ i }}_{{ a.id }}" name="rating" value="{{ i }}" style="display: none;" required>
                                            <label for="star{{ i }}_{{ a.id }}" style="color: #ccc; transition: color 0.2s;" onmouseover="hoverStars({{ i }}, '{{ a.id }}')" onmouseout="resetStars('{{ a.id }}')">&#9733;</label>
                                        {% endfor %}
                                    </div>

                                    <label style="display:block; margin-top:16px;">Comment (optional):</label>
                                    <textarea name="comment" rows="4" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-top: 8px;"></textarea>

                                    <button type="submit" style="margin-top: 16px; background-color: #059669; color: white; border: none; padding: 10px 16px; border-radius: 4px; cursor: pointer;">
                                        Submit Review
                                    </button>
                                </form>
                            </div>
                            </div>

                            <!-- JavaScript Section -->
                            <script>
                            function openReviewModal(productId, tailorId, userId) {
                                const form = document.getElementById(`reviewForm_${productId}`);
                                form.action = `/createreviews/${userId}/${productId}/${tailorId}/`;
                                document.getElementById(`reviewModal_${productId}`).style.display = "flex";
                            }

                            function closeReviewModal(productId) {
                                document.getElementById(`reviewModal_${productId}`).style.display = "none";
                            }

                            function hoverStars(star, productId) {
                                for (let i = 1; i <= 5; i++) {
                                    const label = document.querySelector(`label[for="star${i}_${productId}"]`);
                                    if (i <= star) {
                                        label.style.color = '#facc15'; // amber
                                    } else {
                                        label.style.color = '#ccc';
                                    }
                                }
                            }

                            function resetStars(productId) {
                                const checked = document.querySelector(`#reviewForm_${productId} input[name="rating"]:checked`);
                                const current = checked ? parseInt(checked.value) : 0;
                                for (let i = 1; i <= 5; i++) {
                                    const label = document.querySelector(`label[for="star${i}_${productId}"]`);
                                    if (i <= current) {
                                        label.style.color = '#facc15';
                                    } else {
                                        label.style.color = '#ccc';
                                    }
                                }
                            }

                            function showMoreReviews(productId) {
                                const container = document.getElementById(`reviews-container-${productId}`);
                                const button = document.getElementById(`see-more-btn-${productId}`);
                                let reviewCount = container.children.length;
                                const reviewsPerPage = 10;

                                fetch(`/load-more-reviews/${productId}/${reviewCount}/${reviewsPerPage}/`)
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.reviews.length > 0) {
                                            data.reviews.forEach(r => {
                                                const reviewDiv = document.createElement("div");
                                                reviewDiv.classList.add("review");
                                                reviewDiv.innerHTML = `
                                                    <p><strong>${r.user}</strong> rated this product: <strong>${r.rating} / 5</strong></p>
                                                    <p>${r.comment}</p>
                                                    <p><small>Posted on: ${r.timestamp}</small></p>
                                                `;
                                                container.appendChild(reviewDiv);
                                            });

                                            if (data.reviews.length < reviewsPerPage) {
                                                button.style.display = "none";
                                            }
                                        } else {
                                            button.style.display = "none";
                                        }
                                    })
                                    .catch(error => {
                                        console.error('Error loading more reviews:', error);
                                    });
                            }
                            </script>

                        </div>
                    {% endif %}
                {% else %}
                    <div style="border: 1px solid #e0e0e0; border-radius: 10px; padding: 16px; width: 250px; background: #ffffff; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                        <div style="width: 100%; height: 200px; overflow: hidden; border-radius: 8px; margin-bottom: 12px;">
                            {% if a.product_images.all|length > 0 %}
                                <img src="{{ a.product_images.all.0.image.url }}" alt="{{ a.name }}" 
                                     style="width: 100%; height: 100%; object-fit: cover;">
                            {% else %}
                                <div style="width: 100%; height: 100%; background-color: #eee;"></div>
                            {% endif %}
                        </div>
                        <h3 style="font-size: 18px; font-weight: 600; margin: 10px 0 6px;">{{ a.name }}</h3>
                        <p style="font-size: 14px; color: #555; margin-bottom: 10px;">{{ a.description }}</p>
                        <p style="font-size: 14px; font-weight: bold;">Price: TK {{ a.price }} BDT</p>
                        <p style="color: red; font-weight: 500; margin-top: 8px;">Login to Order or Review</p>
                    </div>
                {% endif %}
            {% endfor %}
        
        </section>
        
    </main>

    <footer style="background-color: #121212; color: white; padding: 40px 20px; text-align: center;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
            
            <!-- About Us -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>About Us</h3>
                <p>
                    Welcome to our tailoring platform – where tradition meets technology. We connect you with skilled tailors across Bangladesh to bring your perfect outfit to life. Whether you're looking for a custom-made Punjabi, shirt, or salwar kameez, our easy-to-use platform lets you choose styles, compare prices, submit measurements, and place orders — all online. Quality craftsmanship, fair pricing, and customer satisfaction are at the heart of what we do.
                </p>
            </div>
    
            <!-- Important Links -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3 style="font-size: 20px; font-weight: 600; color:rgb(255, 255, 255); margin-bottom: 15px;">Important Links</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'home' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Home
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'about' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             About
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'findTailor' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Find Tailor
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="{% url 'readyMade' %}" style="color:rgb(255, 255, 255); text-decoration: none; font-size: 16px; transition: color 0.3s ease;">
                             Ready Made
                        </a>
                    </li>
                </ul>
            </div>

    
            <!-- My Services -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
                <h3 style="font-size: 20px; color: white; margin-bottom: 15px;">My Services</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 10px; color: white;"> Custom Tailoring (Punjabi, Shirt, Salwar Kameez)</li>
                    <li style="margin-bottom: 10px; color: white;"> Online Measurement Submission</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Search by Specialty & Location</li>
                    <li style="margin-bottom: 10px; color: white;"> Ready-Made Dress Ordering</li>
                    <li style="margin-bottom: 10px; color: white;"> Home Delivery Services</li>
                    <li style="margin-bottom: 10px; color: white;"> Tailor Product Showcase</li>
                    <li style="margin-bottom: 10px; color: white;"> Blog & Fashion Tips</li>
                    <li style="margin-bottom: 10px; color: white;"> Order Tracking Dashboard</li>
                </ul>
            </div>
    
            <!-- SEO Points -->
            <div style="flex: 1; min-width: 250px; text-align: left; padding: 10px;">
                <h3>Message Me</h3>
                <form method="POST" action="{% url 'createcontact' %}" style="width: 100%; max-width: 600px; margin: 0 auto; padding: 20px;background-color:#121212;">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Your Name" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <input type="email" name="email" placeholder="Your Email" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px;">
                    <textarea name="message" placeholder="Your Message" required style="width: 70%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 10px; resize: vertical; min-height: 40px;"></textarea>
                    <button type="submit" style="width: 70%; padding: 10px; background-color:#007bff; color: white; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">Send</button>
                </form>
            </div>
    
        </div>
    
        <hr style="border: 0.5px solid gray; margin: 20px auto; width: 90%;">
    
        <!-- Footer Bottom -->
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: auto; flex-wrap: wrap;">
            <p><a href="" style="text-decoration:none; color:white;">©</a> 2025-2035 <a href="https://github.com/abdullahalmusabbir" target="_blank" rel="noopener noreferrer" style="text-decoration:none; color:white;">Abdullah Al Musabbir</a>.</p>
            
            <p><a href="{% url 'privacy' %}" style="color: white; text-decoration: none;">Privacy</a> | <a href="{% url 'terms' %}" style="color: white; text-decoration: none;">T & C</a></p>
        </div>
    
    </footer>

    <!-- Scripts -->
    <script>
        // Change navbar on scroll
        window.addEventListener("scroll", function () {
            var navbar = document.getElementById("navbar");
            var links = navbar.querySelectorAll("nav ul li a");
            
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = "rgba(255, 255, 255, 0.75)"; // 25% transparent
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            } else {
                navbar.style.backgroundColor = "white"; // solid white
                navbar.style.boxShadow = "none";
                links.forEach(link => link.style.color = "black");
            }
        });

        // Dropdown hover
        document.addEventListener('DOMContentLoaded', function () {
            const dropdown = document.querySelector('.dropdown');
            const menu = dropdown.querySelector('.dropdown-content');

            dropdown.addEventListener('mouseenter', () => {
                menu.style.display = 'block';
            });
            dropdown.addEventListener('mouseleave', () => {
                menu.style.display = 'none';
            });

            // Slideshow
            const images = [
                "{% static 'images/shirt.png' %}",
                "{% static 'images/piece.png' %}",
                "{% static 'images/t-shit.png' %}",
            ];
            let current = 0;
            const slideshow = document.getElementById("slideshow");

            setInterval(() => {
                current = (current + 1) % images.length;
                slideshow.src = images[current];
            }, 3000);
        });


        
        // Show dropdown on hover
        function showDropdown(element) {
            const dropdown = element.querySelector('div');
            if (dropdown) {
                dropdown.style.display = 'block';
            }
        }

        // Hide dropdown when hover ends
        function hideDropdown(element) {
            const dropdown = element.querySelector('div');
            if (dropdown) {
                dropdown.style.display = 'none';
            }
        }

        // Sorting function (can be customized to work with your data)
        function sortProducts(type) {
            // Example action — replace with your actual sort logic
            console.log("Sorting products by:", type);

            // You can add your sorting logic here based on the 'type'
            // Example: sort a list of items or call an API
            alert("Sorting by: " + type);
        }


        function toggleSearchDropdown() {
            const dropdown = document.getElementById("searchDropdown");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }
    </script>
</body>
</html>    