<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign Up</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 30px;">

    <form method="POST" 
        style="background-color: white; max-width: 600px; margin: auto; padding: 25px 30px; border: 1px solid #ddd; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        {% csrf_token %}
        <h2 style="text-align: center; margin-bottom: 25px; color: #333;">Create an Account</h2>

        <style>
            .form-label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #444;
            }
            .form-input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                margin-bottom: 18px;
                font-size: 14px;
                box-sizing: border-box;
            }
        </style>

        <label class="form-label" for="first_name">First Name:</label>
        <input class="form-input" type="text" name="first_name" id="first_name" placeholder="Enter your first name" required>

        <label class="form-label" for="last_name">Last Name:</label>
        <input class="form-input" type="text" name="last_name" id="last_name" placeholder="Enter your last name" required>

        <label class="form-label" for="username">Username:</label>
        <input class="form-input" type="text" name="username" id="username" placeholder="Enter your username" required>

        <label class="form-label" for="email">Email:</label>
        <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email" required>

        <label class="form-label" for="password">Password:</label>
        <input class="form-input" type="password" name="password" id="password" placeholder="Enter your password" required>

        <label class="form-label" for="confirm_password">Confirm Password:</label>
        <input class="form-input" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your password" required>

        <button type="submit"
            style="background-color: #4CAF50; color: white; border: none; padding: 12px 24px; border-radius: 6px; cursor: pointer; font-size: 16px; display: block; width: 100%; margin-top: 10px;">
            Sign Up
        </button>

        <p style="text-align: center; margin-top: 20px; font-size: 14px;">Already have an account?
            <a href="{% url 'login' %}" style="color: #007bff; text-decoration: none;">Login here</a>
        </p>
    </form>

    {% if messages %}
    {% for message in messages %}
        <p style="color: {% if message.tags == 'error' %}red{% else %}green{% endif %}; text-align:center; margin-top: 15px;">
            {{ message }}
        </p>
    {% endfor %}
{% endif %}
</body>
</html>
