<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" type="image/png" href="{% static 'images/111.png' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: white;
            padding-top: 80px; /* Prevent content from hiding behind the fixed header */
        }
        /* Fixed Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-color: white; /* Default white */
        }
        
        /* When scrolled, header turns black */
        .scrolled {
            background-color: black;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Logo */
        .logo a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        
        /* Navbar */
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            transition: color 0.3s;
        }

        /* Change text color when header is scrolled */
        .scrolled nav ul li a {
            color: white;
        }

        /* Icons */
        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .sidebar {
            width: 200px;
            background: white;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .sidebar button {
            background:white;
            color: black;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            text-align: left;
            width: 100%;
        }
        .sidebar button:hover {
            background:rgb(130, 132, 239);
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .feature-section {
            display: none;
        }
        .feature-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="navbar">
        <!-- Logo -->
        <div class="logo">
            <a href="{% url 'home' %}">DorZi</a>
        </div>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'findTailor' %}">Find Tailor</a></li>
                <li><a href="{% url 'readyMade' %}">Pre-Designed</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
        
                {% if user.is_authenticated %}        
                    <!-- Cart Icon -->
                    <li>
                        <a href="{% url 'cart' user.id %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" class="icon">
                        </a>
                    </li>
                {% else %}
                    <!-- Login Link -->
                    <li><a href="{% url 'login' %}">Login</a></li>
        
                    <!-- Cart Icon (redirect to login) -->
                    <li>
                        <a href="{% url 'login' %}">
                            <img src="{% static 'images/cart.png' %}" alt="Cart" class="icon">
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <div class="content-container" style="display: flex; margin-top: 0.5px; ">
        <div class="sidebar">
            <button onclick="showFeature('personal')">Personal Info</button>
            <button onclick="showFeature('services')">Products</button>
            <button onclick="showFeature('product_orders')">Product Orders</button>
            <button onclick="showFeature('custom_orders')">Custom Orders</button>
            <button onclick="showFeature('custom_orders_me_order')">Custom Orders Me Order</button>
            <button onclick="showFeature('blogs')">Reviews</button>
        </div>
    
        <div class="main-content" style="display: flex; flex-direction: column; gap: 20px; padding: 20px;">
            <!-- Personal Info -->
            <div id="personal" class="feature-section active" style="padding: 20px; background: #f4f4f4; border-radius: 10px;">
                <h2 style="font-size: 24px; margin-bottom: 20px; color: #333;">Personal Info</h2>

                <!-- Cover Image Slideshow -->
                {% if tailor.cover_images.all %}
                    <div style="position: relative; width: 100%; max-width: 400px; margin: 0 auto 25px auto; text-align: center;">

                        <!-- Slider Image Display -->
                        <img id="coverImage" 
                            src="{{ tailor.cover_images.all.0.image.url }}" 
                            alt="Cover Image"
                            style="width: 100%; max-height: 200px; border-radius: 8px; border: 1px solid #ccc; object-fit: cover;">

                        <!-- Navigation Buttons -->
                        <button onclick="changeSlide(-1)" 
                                style="position: absolute; top: 50%; left: -10px; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: white; border: none; padding: 10px; border-radius: 50%; cursor: pointer;">
                            &#10094;
                        </button>

                        <button onclick="changeSlide(1)" 
                                style="position: absolute; top: 50%; right: -10px; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: white; border: none; padding: 10px; border-radius: 50%; cursor: pointer;">
                            &#10095;
                        </button>
                    </div>

                    <script>
                        const images = [
                            {% for img in tailor.cover_images.all %}
                                "{{ img.image.url }}"{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ];
                        let currentSlide = 0;

                        function changeSlide(direction) {
                            currentSlide += direction;
                            if (currentSlide < 0) currentSlide = images.length - 1;
                            if (currentSlide >= images.length) currentSlide = 0;
                            document.getElementById('coverImage').src = images[currentSlide];
                        }
                    </script>
                {% endif %}


                <!-- Top Section: Profile Picture + Name -->
                <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 20px;">
                    {% if tailor.profile_picture %}
                        <div style="flex-shrink: 0;">
                            <img src="{{ tailor.profile_picture.url }}" alt="Profile Picture"
                                style="width: 160px; height: auto; border-radius: 8px; border: 1px solid #ccc;">
                        </div>
                    {% endif %}

                    <div>
                        <h3 style="font-size: 22px; margin: 0;">{{ tailor.business_name }}</h3>
                        <p style="font-size: 16px; color: #666;">Username: <strong>{{ user.username }}</strong></p>
                    </div>
                </div>

                <!-- Details Card -->
                <ul class="skill-list" style="list-style: none; padding: 0;">
                    <li style="border: 1px solid #ccc; border-radius: 8px; padding: 20px; background: #fff;">
                        <div class="card-details" style="font-size: 16px; color: #555;">
                            <p><strong>Business Location:</strong> {{ tailor.business_location }}</p>
                            <p><strong>Phone:</strong> {{ tailor.phone }}</p>
                            <p><strong>Expertise:</strong> {{ tailor.get_expertise_display }}</p>
                            <p><strong>Expertise Details:</strong> {{ tailor.expertise_details }}</p>
                            <p><strong>Category:</strong> {{ tailor.category }}</p>
                            <p><strong>Sub-Category:</strong> {{ tailor.subcategory }}</p>
                            <p><strong>Service-Offer:</strong> {{ tailor.services_offered }}</p>
                            <p><strong>Price (Base):</strong> ৳{{ tailor.price }}</p>
                            <p><strong>NID:</strong> {{ tailor.NID }}</p>
                            <p><strong>Available:</strong> {{ tailor.is_available|yesno:"Yes,No" }}</p>
                            <p><strong>Average Rating:</strong> {{ tailor.average_rating }}</p>
                        </div>

                        <div class="card-footer" style="margin-top: 20px;">
                            <a href="{% url 'updatetailor' tailor.id %}" class="add-skill"
                            style="display: inline-block; padding: 8px 16px; background: #007bff; color: white; border-radius: 5px; text-decoration: none; margin-right: 10px;">
                                Update Info
                            </a>
                            <a href="{% url 'deletetailor' tailor.id %}" class="add-skill"
                            style="display: inline-block; padding: 8px 16px; background: #dc3545; color: white; border-radius: 5px; text-decoration: none;"
                            onclick="return confirm('Are you sure you want to delete your tailor ID?');">
                                Delete
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
    
            <!-- Services / Products -->
            <div id="services" class="feature-section" style="padding: 20px;">
                <h2 style="margin-bottom: 20px;">Products</h2>

                <!-- Add Product Button -->
                <li style="list-style: none; margin-bottom: 15px;">
                    <a href="javascript:void(0);" onclick="openProductModal()" class="add-skill"
                    style="display: inline-block; padding: 10px 18px; background: #28a745; color: white; border-radius: 5px; text-decoration: none;">
                        Add Product
                    </a>
                </li>

                <!-- Product Modal -->
                <div id="productModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                    background: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; z-index: 9999;">

                    <div style="max-width: 700px; width: 90%; margin: auto; background: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); position: relative; top: 5%;">
                        
                        <span onclick="closeProductModal()" style="position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 24px; font-weight: bold;">✖</span>

                        <h2 style="text-align: center; margin-bottom: 24px; font-size: 24px;">Add New Product</h2>

                        {% if error %}
                            <p style="color: red; font-size: 14px; margin-bottom: 20px;">{{ error }}</p>
                        {% endif %}

                        <form method="POST" action="{% url 'createproduct' tailor.id %}" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 16px;">
                            {% csrf_token %}

                            <input type="text" name="name" placeholder="Product Name" required
                                style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

                            <textarea name="description" rows="3" placeholder="Product Description" required
                                    style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;"></textarea>

                            <input type="number" name="availability" placeholder="Availability (Quantity)" required
                                style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

                            <input type="number" name="price" step="0.01" placeholder="Price (BDT)" required
                                style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

                            <input type="text" name="category" placeholder="Category (e.g. Shirt, Panjabi)"
                                style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">

                            <label style="font-weight: bold;">Upload Product Images:</label>
                            <input type="file" name="images" multiple required
                                style="padding: 6px; border: 1px solid #ccc; border-radius: 6px;">

                            <button type="submit"
                                    style="padding: 14px; font-size: 16px; background-color: #3b82f6; color: white; border: none; border-radius: 6px; cursor: pointer; transition: background 0.3s ease;"
                                    onmouseover="this.style.backgroundColor='#2563eb'" 
                                    onmouseout="this.style.backgroundColor='#3b82f6'">
                                Submit Product
                            </button>
                        </form>
                    </div>
                </div>

                <!-- JavaScript to control Modal -->
                <script>
                    function openProductModal() {
                        document.getElementById("productModal").style.display = "flex";
                    }

                    function closeProductModal() {
                        document.getElementById("productModal").style.display = "none";
                    }
                </script>

                <ul class="skill-list" style="padding: 0;">
                {% for a in product %}
                    {% if a.tailor.id == tailor.id %}
                    <li style="border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 8px; background: #f9f9f9; list-style: none;">
                        <div class="card-header" style="font-size: 18px; font-weight: bold; margin-bottom: 10px;">
                        {{ a.name }}
                        </div>

                        {% if a.product_images.all %}
                            <div style="display: flex; gap: 10px; overflow-x: auto; margin-bottom: 10px;">
                            {% for img in a.product_images.all %}
                                <img src="{{ img.image.url }}" alt="{{ a.name }}" 
                                    style="height: 150px; width: auto; border-radius: 6px; border: 1px solid #ccc;">
                            {% endfor %}
                            </div>
                        {% endif %}

                        <div class="card-details" style="margin-bottom: 10px;">
                            <p><strong>Description:</strong> {{ a.description }}</p>
                            <p><strong>Category:</strong> {{ a.category }}</p>
                            <p><strong>Availability:</strong> {{ a.availability }}</p>
                            <p><strong>Price:</strong> ৳{{ a.price }}</p>
                            <p><strong>Orders:</strong> {{ a.orders }}</p>
                            <p><strong>Popularity:</strong> {{ a.popularity }}</p>
                            <p><strong>Created At:</strong> {{ a.date }}</p>
                        </div>

                        <div class="card-footer" style="display: flex; gap: 10px;">
                            <!-- Update Button -->
                            <a href="javascript:void(0);" onclick="openUpdateModal({{ a.id }})" class="add-skill"
                            style="padding: 8px 14px; background: #007bff; color: white; border-radius: 5px; text-decoration: none;">
                            Update
                            </a>

                            <!-- Modal Popup for Update Product -->
                            <div id="updateModal" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; justify-content: center; align-items: center;">
                            <div style="background: white; padding: 24px; border-radius: 8px; width: 700px; max-width: 90%; position: relative;">
                                <span onclick="closeUpdateModal()" style="position: absolute; top: 10px; right: 16px; cursor: pointer; font-size: 18px;">&times;</span>
                                <h1>Update Product</h1>

                                <!-- Update Product Form -->
                                <form method="POST" action="{% url 'updateproduct' a.id %}" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 16px;">
                                    {% csrf_token %}
                                    
                                    <!-- Product Name -->
                                    <input type="text" name="name" value="{{ a.name }}" placeholder="Product Name" required
                                        style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
                                    
                                    <!-- Product Description -->
                                    <textarea name="description" rows="3" placeholder="Product Description" required
                                            style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">{{ a.description }}</textarea>

                                    <!-- Availability -->
                                    <input type="number" name="availability" value="{{ a.availability }}" placeholder="Availability (Quantity)" required
                                        style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
                                    
                                    <!-- Price -->
                                    <input type="number" name="price" step="0.01" value="{{ a.price }}" placeholder="Price (BDT)" required
                                        style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
                                    
                                    <!-- Category -->
                                    <input type="text" name="category" value="{{ a.category }}" placeholder="Category (e.g. Shirt, Panjabi)"
                                        style="padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px;">
                                    
                                    <!-- Product Images -->
                                    <label style="font-weight: bold;">Upload Product Images:</label>
                                    <input type="file" name="images" multiple 
                                        style="padding: 6px; border: 1px solid #ccc; border-radius: 6px;">

                                    <!-- Submit Button -->
                                    <button type="submit"
                                            style="padding: 14px; font-size: 16px; background-color: #3b82f6; color: white; border: none; border-radius: 6px; cursor: pointer; transition: background 0.3s ease;"
                                            onmouseover="this.style.backgroundColor='#2563eb'" 
                                            onmouseout="this.style.backgroundColor='#3b82f6'">
                                        Update Product
                                    </button>
                                </form>
                            </div>
                            </div>

                            <script>
                            // Open the modal
                            function openUpdateModal(productId) {
                                document.getElementById('updateModal').style.display = 'flex';
                                // Optionally, you can populate the form with data for the product to be updated
                            }

                            // Close the modal
                            function closeUpdateModal() {
                                document.getElementById('updateModal').style.display = 'none';
                            }
                            </script>
                            <a href="{% url 'deleteproduct' a.id %}" class="add-skill"
                            style="padding: 8px 14px; background: #dc3545; color: white; border-radius: 5px; text-decoration: none;"
                            onclick="return confirm('Are you sure you want to delete this product?');">
                                Delete
                            </a>
                        </div>
                    </li>
                    {% else %}
                        
                    {% endif %}
                {% empty %}
                    
                {% endfor %}
            </ul>
        </div>

    
            <!-- Product Orders -->
            <div id="product_orders" class="feature-section">
                <h2>Product Orders</h2>
                <ul class="skill-list">
                    {% for order in porder %}
                        {% if order.buyer.tailor.id == tailor.id %}
                            <li style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff;">
                                <div class="card-details">
                                    <p><strong>Buyer:</strong> {{ order.buyer.username }} ({{ order.buyer.email }})</p>
                                    <p><strong>Product:</strong> {{ order.product.name }}</p>
                                    <p><strong>Quantity:</strong> {{ order.quantity }}</p>
                                    <p><strong>Price per Unit:</strong> ৳{{ order.price }}</p>
                                    <p><strong>Total Price:</strong> ৳{{ order.get_total_price }}</p>
                                    <p><strong>Order Date:</strong> {{ order.order_date }}</p>
                                    <p><strong>Delivery Date:</strong> {{ order.delivery_date|default:"Not set" }}</p>
                                    <p><strong>Delivery Address:</strong> {{ order.address }}</p>
                                    <p><strong>Phone:</strong> {{ order.number }}</p>
                                    <p><strong>Status:</strong> {{ order.get_status_display }}</p>
                                    {% if order.review %}
                                        <p><strong>Review:</strong> {{ order.review.content|truncatechars:100 }}</p>
                                    {% else %}
                                        <p><strong>Review:</strong> No review yet</p>
                                    {% endif %}
                                </div>
                                <div class="card-footer" style="margin-top: 10px;">
                                    <a href="{% url 'deleteporder' order.id %}" class="add-skill"
                                        style="background: #dc3545; color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none;"
                                        onclick="return confirm('Are you sure you want to delete this order?');">
                                        Delete Order
                                    </a>
                                </div>
                            </li>
                        {% endif %}
                    {% empty %}
                        <li style="text-align: center; color: #888;">No product orders found.</li>
                    {% endfor %}
                </ul>
            </div>
    
            <!-- Custom Orders -->
            <div id="custom_orders" class="feature-section">
                <h2>Custom Orders</h2>
                <ul class="skill-list">
                    {% for order in torder %}
                        {% if order.tailor.id == tailor.id %}
                            <li style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff;">
                                <div class="card-header" style="font-size: 18px; font-weight: bold;">
                                    Custom Order #{{ order.id }} - {{ order.buyer.username }}
                                </div>
                                <div class="card-details" style="margin-top: 10px;">
                                    <p><strong>Order Date:</strong> {{ order.order_date }}</p>
                                    <p><strong>Delivery Date:</strong> {{ order.delivery_date|default:"Not set" }}</p>
                                    <p><strong>Contact Number:</strong> {{ order.contact_number }}</p>
                                    <p><strong>Address:</strong> {{ order.address }}</p>
                                    <p><strong>Size:</strong> {{ order.size }}</p>
                                    <p><strong>Fabrics:</strong> {{ order.fabrics }}</p>
                                    <p><strong>Description:</strong> {{ order.description }}</p>
                                    <p><strong>Status:</strong> {{ order.get_status_display }}</p>
                        
                                    {% if order.measurement %}
                                        <p><strong>Measurements:</strong></p>
                                        <ul>
                                            {% for key, value in order.measurement.items %}
                                                <li><strong>{{ key|capfirst }}:</strong> {{ value }}</li>
                                            {% endfor %}
                                        </ul>
                                    {% else %}
                                        <p><strong>Measurements:</strong> Not provided</p>
                                    {% endif %}
                                </div>
                                <div class="card-footer" style="margin-top: 10px;">
                                    <a href="{% url 'deletetorder' order.id %}" class="add-skill"
                                        style="background: #dc3545; color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none;"
                                        onclick="return confirm('Are you sure you want to delete this custom order?');">
                                            Delete Order
                                    </a>
                                </div>
                            </li>
                        {% endif %}    
                    {% empty %}
                        <li style="text-align: center; color: #888;">No custom orders found.</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Custom Orders Me Order-->
            <div id="custom_orders_me_order" class="feature-section">
                <h2>Custom Orders Me Order</h2>
                <ul class="skill-list">
                    {% for order in torder %}
                        {% if order.buyer.id == user.id %}
                            <li style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff;">
                                <div class="card-header" style="font-size: 18px; font-weight: bold;">
                                    Custom Order #{{ order.id }} - {{ order.buyer.username }}
                                </div>
                                <div class="card-details" style="margin-top: 10px;">
                                    <p><strong>Order Date:</strong> {{ order.order_date }}</p>
                                    <p><strong>Delivery Date:</strong> {{ order.delivery_date|default:"Not set" }}</p>
                                    <p><strong>Contact Number:</strong> {{ order.contact_number }}</p>
                                    <p><strong>Address:</strong> {{ order.address }}</p>
                                    <p><strong>Size:</strong> {{ order.size }}</p>
                                    <p><strong>Fabrics:</strong> {{ order.fabrics }}</p>
                                    <p><strong>Description:</strong> {{ order.description }}</p>
                                    <p><strong>Status:</strong> {{ order.get_status_display }}</p>
                        
                                    {% if order.measurement %}
                                        <p><strong>Measurements:</strong></p>
                                        <ul>
                                            {% for key, value in order.measurement.items %}
                                                <li><strong>{{ key|capfirst }}:</strong> {{ value }}</li>
                                            {% endfor %}
                                        </ul>
                                    {% else %}
                                        <p><strong>Measurements:</strong> Not provided</p>
                                    {% endif %}
                                </div>
                                <div class="card-footer" style="margin-top: 10px;">
                                    <a href="{% url 'deletetorder' order.id %}" class="add-skill"
                                        style="background: #dc3545; color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none;"
                                        onclick="return confirm('Are you sure you want to delete this custom order?');">
                                            Delete Order
                                    </a>
                                </div>
                            </li>
                        {% endif %}    
                    {% empty %}
                        <li style="text-align: center; color: #888;">No custom orders found.</li>
                    {% endfor %}
                </ul>
            </div>
    
            <!-- Reviews -->
            <div id="blogs" class="feature-section">
                <h2>Reviews</h2>
                <ul class="skill-list">
                    {% for review in review %}
                        {% if review.user.id == tailor.user.id %}
                            <li style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff;">
                                <div class="card-header" style="font-size: 18px; font-weight: bold;">
                                    Review by {{ review.user.username }}
                                </div>
                                <div class="card-details" style="margin-top: 10px;">
                                    <p><strong>Tailor:</strong> {{ review.tailor.business_name }}</p>
                                    <p><strong>Product:</strong> {{ review.product.name }}</p>
                                    <p><strong>Rating:</strong> {{ review.rating }}/5</p>
                                    <p><strong>Comment:</strong> {{ review.comment }}</p>
                                    <p><strong>Reviewed At:</strong> {{ review.timestamp }}</p>
                                </div>
                                <div class="card-footer" style="margin-top: 10px;">
                                    <a href="{% url 'deletereviews' review.id %}" class="add-skill"
                                        style="background: #dc3545; color: white; padding: 6px 12px; border-radius: 5px; text-decoration: none;"
                                        onclick="return confirm('Are you sure you want to delete this review?');">
                                        Delete Review
                                    </a>
                                </div>
                            </li>
                        {% else %}
                            
                        {% endif %}
                    {% empty %}
                        
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    
    
    
    
    <script>
        function showFeature(featureId) {
            // Hide all feature sections
            document.querySelectorAll('.feature-section').forEach(section => {
                section.classList.remove('active');
            });
    
            // Show the selected one if it exists
            const targetSection = document.getElementById(featureId);
            if (targetSection) {
                targetSection.classList.add('active');
            } else {
                console.warn("No section found with ID:", featureId);
            }
        }
    </script>
</body>
</html>
