<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailor Sign Up</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 30px;">
    <form method="POST" enctype="multipart/form-data" 
        style="background-color: white; max-width: 600px; margin: auto; padding: 25px 30px; border: 1px solid #ddd; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        {% csrf_token %}
        <h2 style="text-align: center; margin-bottom: 25px; color: #333;">
            {% if tailor %}Update Tailor{% else %}Tailor Signup{% endif %}
        </h2>

        <!-- Field Style -->
        <style>
            .form-label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #444;
            }
            .form-input, .form-select, .form-textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                margin-bottom: 18px;
                font-size: 14px;
                box-sizing: border-box;
            }
        </style>

        <!-- Input Fields -->
        <label class="form-label">Username:</label>
        <input class="form-input" type="text" name="username" value="{{ tailor.user.username }}" required>

        <label class="form-label">Email:</label>
        <input class="form-input" type="email" name="email" value="{{ tailor.user.email }}" required>

        <label class="form-label">Password:</label>
        <input class="form-input" type="password" name="password" placeholder="Leave blank to keep unchanged">

        <label class="form-label">Confirm Password:</label>
        <input class="form-input" type="password" name="confirm_password">

        <label class="form-label">Business Name:</label>
        <input class="form-input" type="text" name="business_name" value="{{ tailor.business_name }}" required>

        <label class="form-label">Business Location:</label>
        <input class="form-input" type="text" name="business_location" value="{{ tailor.business_location }}" required>

        <label class="form-label">Phone:</label>
        <input class="form-input" type="text" name="phone" value="{{ tailor.phone }}" required>

        <label class="form-label">Expertise Level:</label>
        <select class="form-select" name="expertise" required>
            <option value="beginner" {% if tailor.expertise == 'beginner' %}selected{% endif %}>Beginner</option>
            <option value="intermediate" {% if tailor.expertise == 'intermediate' %}selected{% endif %}>Intermediate</option>
            <option value="expert" {% if tailor.expertise == 'expert' %}selected{% endif %}>Expert</option>
        </select>

        <label class="form-label">Expertise Details:</label>
        <input class="form-input" type="text" name="expertise_details" value="{{ tailor.expertise_details }}">

        <label class="form-label">Category:</label>
        <select class="form-select" name="category" id="category" required>
            <option value="">Select Category</option>
            <option value="punjabi" {% if tailor.category == 'punjabi' %}selected{% endif %}>Punjabi</option>
            <option value="shirt" {% if tailor.category == 'shirt' %}selected{% endif %}>Shirt</option>
            <option value="pant" {% if tailor.category == 'pant' %}selected{% endif %}>Pant</option>
            <option value="women_dress" {% if tailor.category == 'women_dress' %}selected{% endif %}>Women's Dress</option>
        </select>

        <label class="form-label">Subcategory:</label>
        <select class="form-select" name="subcategory" id="subcategory">
            <option value="">Select Subcategory</option>
        </select>

        <label class="form-label">Services Offered:</label>
        <textarea class="form-textarea" name="services_offered" rows="3">{{ tailor.services_offered }}</textarea>

        <label class="form-label">Price (BDT):</label>
        <input class="form-input" type="number" name="price" value="{{ tailor.price }}" required>

        <label class="form-label">NID:</label>
        <input class="form-input" type="text" name="nid" value="{{ tailor.NID }}" required>

        <label class="form-label">Profile Picture:</label>
        {% if tailor.profile_picture %}
            <img src="{{ tailor.profile_picture.url }}" alt="Profile" style="width: 100px; border-radius: 6px; margin-bottom: 12px;"><br>
        {% endif %}
        <input class="form-input" type="file" name="profile_picture" accept="image/*">

        <label class="form-label">Cover Images (You can upload more):</label>
        <input class="form-input" type="file" name="cover_images" accept="image/*" multiple>

        <button type="submit"
            style="background-color: #28a745; color: white; border: none; padding: 12px 24px; border-radius: 6px; cursor: pointer; font-size: 16px; display: block; width: 100%; margin-top: 10px;">
            {% if tailor %}Update{% else %}Signup{% endif %}
        </button>

        {% if not tailor %}
            <p style="text-align: center; margin-top: 20px;">Already have an account? 
                <a href="{% url 'tailor_login' %}" style="color: #007bff; text-decoration: none;">Login here</a>
            </p>
        {% endif %}
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const subcategoryOptions = {
            punjabi: [
                { value: 'short_punjabi', label: 'Short Punjabi' },
                { value: 'long_punjabi', label: 'Long Punjabi' },
                { value: 'designer_punjabi', label: 'Designer Punjabi' }
            ],
            shirt: [
                { value: 'formal_shirt', label: 'Formal Shirt' },
                { value: 'casual_shirt', label: 'Casual Shirt' },
                { value: 'half_sleeve_shirt', label: 'Half Sleeve Shirt' }
            ],
            pant: [
                { value: 'formal_pant', label: 'Formal Pant' },
                { value: 'jeans', label: 'Jeans' },
                { value: 'cargo_pant', label: 'Cargo Pant' }
            ],
            women_dress: [
                { value: 'salwar_kameez', label: 'Salwar Kameez' },
                { value: 'lehenga', label: 'Lehenga' },
                { value: 'blouse', label: 'Blouse' },
                { value: 'saree_fall_pleat', label: 'Saree Fall & Pleat' }
            ]
        };
        
        const categorySelect = document.getElementById('category');
        const subcategorySelect = document.getElementById('subcategory');
        const selectedSubcategory = "{{ tailor.subcategory|default:'' }}";  // Pass the subcategory from context
        
        function updateSubcategories() {
            const selectedCategory = categorySelect.value;
            subcategorySelect.innerHTML = '<option value="">Select Subcategory</option>';
        
            if (subcategoryOptions[selectedCategory]) {
                subcategoryOptions[selectedCategory].forEach(option => {
                    const opt = document.createElement('option');
                    opt.value = option.value;
                    opt.textContent = option.label;
                    if (option.value === selectedSubcategory) {
                        opt.selected = true;
                    }
                    subcategorySelect.appendChild(opt);
                });
            }
        }
        
        categorySelect.addEventListener('change', updateSubcategories);
        document.addEventListener('DOMContentLoaded', updateSubcategories);
    </script>
</body>
</html>
