{% load static %}
{% if user.user_type == '1' %}
<div class="header">
    <div class="header-left" style="padding-top: 20px;">
       <a href="{% url 'admin_home' %}">
       <img src="{% static 'assets/img/logo.png'%}" width="100" height="100">
       </a>
       <strong>DAS</strong>
    </div>
   
    <div class="top-nav-search" style="padding-top: 20px;color: blue;">
       <h4>Doctor Appointment System</h4>
    </div>
    <a class="mobile_btn" id="mobile_btn">
    <i class="fas fa-bars"></i>
    </a>
    <ul class="nav user-menu">
       
       <li class="nav-item dropdown has-arrow">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
          <span class="user-img"><img class="rounded-circle" src="/{{user.profile_pic}}" width="31" ></span>
          </a>
          <div class="dropdown-menu">
             <div class="user-header">
                <div class="avatar avatar-sm">
                   <img src="/{{user.profile_pic}}" alt="User Image" class="avatar-img rounded-circle">
                </div>
                <div class="user-text">
                  <h6>{{user.first_name}} {{user.last_name}}</h6>
                   <p class="text-muted mb-0">Administrator</p>
                </div>
             </div>
             <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
             <a class="dropdown-item" href="{% url 'change_password' %}">Setting</a>
             <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
          </div>
       </li>
    </ul>
 </div>

 {% else  %}
 <div class="header">
   <div class="header-left" style="padding-top: 20px;">
      <a href="{% url 'doctor_home' %}">
      <img src="{% static 'assets/img/logo.png'%}" width="100" height="100">
      </a>
      <strong>DAS</strong>
   </div>
  
   <div class="top-nav-search" style="padding-top: 20px;color: blue;">
      <h4>Doctor Appointment System</h4>
   </div>
   <a class="mobile_btn" id="mobile_btn">
   <i class="fas fa-bars"></i>
   </a>
   <ul class="nav user-menu">
     
      <li class="nav-item dropdown has-arrow">
         <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
         <span class="user-img"><img class="rounded-circle" src="/{{user.profile_pic}}" width="31" alt="Ryan Taylor"></span>
         </a>
         <div class="dropdown-menu">
            <div class="user-header">
               <div class="avatar avatar-sm">
                  <img src="/{{user.profile_pic}}" alt="User Image" class="avatar-img rounded-circle">
               </div>
               <div class="user-text">
                  <h6>{{user.first_name}} {{user.last_name}}</h6>
                  <p class="text-muted mb-0">Doctor</p>
               </div>
            </div>
            <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
            <a class="dropdown-item" href="{% url 'change_password' %}">Setting</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
         </div>
      </li>
   </ul>
</div>{% endif %}