<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <link rel="stylesheet" href="{% static 'css/create_order.css' %}">
    <style>
        /* Reviews Section Title */
.reviews-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-top: 40px;
    color: #333;
    text-transform: uppercase; /* Make the title uppercase for emphasis */
    letter-spacing: 1px; /* Add spacing between letters */
    border-bottom: 2px solid #007bff; /* Underline with a blue border */
    display: inline-block;
    padding-bottom: 10px;
}

/* Reviews List Styling */
.reviews-list {
    list-style-type: none; /* Remove bullets */
    padding: 0;
    margin: 20px 0;
}

/* Individual Review Card */
.review-card {
    background-color: #f9f9f9; /* Light background for reviews */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    padding: 15px 20px; /* Inner padding */
    margin-bottom: 15px; /* Space between cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px); /* Slight elevation on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Label Styling (Rating, Comment) */
.label {
    font-weight: bold;
    color: #007bff; /* Blue for labels */
    margin-right: 10px;
}

/* Text inside each review */
.review-card p {
    margin: 5px 0;
    font-size: 16px;
    line-height: 1.5;
}

    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h1>FuaaRI</h1>
        </div>
        <nav>
            <ul>
                Welcome, {{ user.username }}!
                {% if user.seller %}
                    <a href="{% url 'deshboard' %}">Dashboard</a>
                {% endif %}
                <a href={% url 'product_list' %}>Products</a>
                <a href="{% url 'signout' %}">Log Out</a>
            </ul>
        </nav>
    </header>
    
    <h1 class='create'>Order Product: {{ product.name }}</h1>
    <img src="{{ product.images.url }}" width="200"><br>
    <p class='text1'>Price: {{ product.price }}</p>
    <p class='text2'>Buyer: {{ buyer.username }}</p>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Place Order</button>
    </form>

    <h3 class="reviews-title">{{ product.name }} Reviews</h3>
    <ul class="reviews-list">
        {% for a in reviews %}
            {% if a.product_id.id == product.id %}
                <li class="review-card">
                    <p><span class="label">Rating:</span> {{ a.rating }}</p>
                    <p><span class="label">Comment:</span> {{ a.comment }}</p>
                </li>
            {% endif %}
        {% endfor %}
    </ul>

    <footer>
        <p>&copy; 2024 D&M IT</p>
    </footer>
</body>
</html>
