<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product</title>
    <link rel="stylesheet" href="{% static 'css/confirm_delete.css' %}">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>FuaaRI</h1>
        </div>
        <nav>
            <ul>
                Welcome, {{ user.username }}!
                <a href="{% url 'product_list' %}">Products</a>
                <a href="{% url 'signout' %}">Log Out</a>
            </ul>
        </nav>
    </header>
    <h1 class='delete'>Are you sure you want to delete the product "{{ product.name }}"?</h1>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
        <a href="{% url 'product_list' %}"><button type="button">Cancel</button></a>
    </form>
</body>
</html>
