<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="{% static 'css/list.css' %}"> 
    <style>
        ul li .price {
            font-size: 1.2em;
            color: #e67e22;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h1>FuaaRI</h1>
        </div>
        <nav class="header-right">
            <ul>
                
                {% if user.is_authenticated %}
                    Welcome, {{ user.username }}!
                    {% if user.seller %}
                        <a href="{% url 'deshboard' %}">Dashboard</a>
                        
                    {% endif %}
                        <a href="{% url 'store' %}">Store</a>
                        <a href="{% url 'signout' %}">Log Out</a>
                {% else %}
                    <a href="{% url 'store' %}">Store</a>
                    <a href="{% url 'login' %}">Log In</a>
                    <a href="{% url 'signup' %}">Sign Up</a>
                {% endif %}
            </ul>
        </nav>
    </header> 
    <form method="get" action="{% url 'product_list' %}">
        <input type="text" name="q" placeholder="Search for products..." value="{{ request.GET.q }}">
        <button type="submit">Search</button>
    </form>

    <!-- Filtering options -->
    <aside class="filter-sidebar">
        <h3>Filter by Category</h3>
            {% for category in categories %}
                <a href="{% url 'product_list' %}?category={{ category }}">{{ category }}</a>
            {% endfor %}
    </aside>


    <ul>
        {% if user.is_authenticated %}
            {% for a in products %}
                {% if a.seller_id.id != user.seller.id %}
                    <li>
                        <img src="{{ a.images.url }}" width="200"> <br>
                        <p>{{ a.name }}</p>
                        <p>{{ a.description }}</p>
                        <div class="product-info">
                            <p>Price: <span class="price">TK {{ a.price }}BDT</span></p>
                        </div>
                        <a href="{% url 'create_order' a.id user.id a.seller_id.id %}">Order</a>
                        <a href="{% url 'create_reviews' a.id user.id %}">Reviews</a>
                    </li>
                {% endif %}
            {% endfor %}
        {% else %}
            {% for a in products %}
                <li>
                    <img src="{{ a.images.url }}" width="200"> <br>
                    <p>{{ a.name }}</p>
                    <p>{{ a.description }}</p>
                    <div class="product-info">
                        <p>Price: <span class="price">TK {{ a.price }}BDT</span></p>
                    </div>    
                    <p>Login to Order or Review</p>
                </li>
            {% endfor %}
        {% endif %}
    </ul>

    <footer>
        <p>&copy; 2024 D&M IT</p>
    </footer>
</body>
</html>
