<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Review</title>
    <link rel="stylesheet" href="{% static 'css/create_reviews.css' %}">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>FuaaRI</h1>
        </div>
        <nav>
            <ul>
                Welcome, {{ user.username }}!
                {% if user.seller %}
                    <a href="{% url 'deshboard'  %}">Dashboard</a>
                {% endif %}
                <a href={% url 'product_list' %}>Products</a>
                <a href="{% url 'signout' %}">Log Out</a>
            </ul>
        </nav>
    </header>
    <h1 class='create'>Submit a Review</h1>
    <h3 class='create3'>Product: {{ product.name }}</h3>
    <img src="{{ product.images.url }}" width="200"><br>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Review</button>
    </form>

    <footer>
        <p>&copy; 2024 D&M IT</p>
    </footer>
</body>
</html>
