{% load static %}
<!-- Footer Start -->

<div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-6 col-md-6">
                <h5 class="text-light mb-4">Address</h5>
                {% for i in page %}
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>{{i.address}}</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>{{i.mobilenumber}}</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>{{i.email}}</p>{% endfor %}
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        
            <div class="col-lg-6 col-md-6">
                <h5 class="text-light mb-4">About Us</h5>
                {% for i in page %}
                {{ i.aboutus }}{% endfor %}
                
            </div>
         
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Doctor Appointment System</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                  <p>Doctor Appointment System</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>