body, h1, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 0px;
}

header h1 {
    margin: 0;
    color: white;
    padding: 10px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0px 20px
    
}

header ul a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header ul a:hover {
    text-decoration: underline;
}

/* H1 Styling */
.delete {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Form Container */
form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

/* Buttons Styling */
form button[type="submit"],
form button[type="button"] {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 5px; 
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Delete Button (Yes, Delete) */
form button[type="submit"] {
    background-color: #d9534f; 
    color: white;
}

form button[type="submit"]:hover {
    background-color: #c9302c; 
    transform: scale(1.05); 
}

/* Cancel Button */
form button[type="button"] {
    background-color: #5bc0de; 
    color: white;
}

form button[type="button"]:hover {
    background-color: #31b0d5; 
    transform: scale(1.05); 
}

/* Link Styling for Cancel Button */
form a {
    text-decoration: none;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}