body, h1, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Layout */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px 10px;
}

header h1 {
    margin: 0;
    color: white;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header ul a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header ul a:hover {
    text-decoration: underline;
}

/* Content Layout */
main {
    display: flex;
    flex: 1;
    margin: 20px;
}

/* Main Container */
form {
    width: 50%; 
    margin: 20px auto; 
    background-color: white; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Headings Styling */
.create3 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.create{
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Product Image */
img {
    display: block; 
    margin: 10px auto; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    max-width: 100%; 
}

/* Input Fields Styling */
form input[type="text"], 
form textarea {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Focus Effect */
form input:focus, 
form textarea:focus {
    border-color: #007BFF; 
}

/* Button Styling */
form button[type="submit"] {
    width: 100%; 
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007BFF; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #0056b3; 
}

/* Back to Products Link */
.pro {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
    text-align: center;
    transition: color 0.3s ease;
}

.pro:hover {
    color: #0056b3; 
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}