body, h1, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 0px;
}

header h1 {
    margin: 0;
    color: white;
    padding: 10px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0px 20px
    
}

header ul a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header ul a:hover {
    text-decoration: underline;
}

.create {
    text-align: center;
    font-size: 32px;
    color: #333; 
    margin: 20px 0;
    font-weight: bold;
    text-transform: uppercase; 
    letter-spacing: 1.5px;
}

/* Form Container */
form {
    width: 50%; 
    margin: 20px auto; 
    background-color: white; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Input and Select Fields */
form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="file"],
form select,
form textarea {
    width: 100%; 
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px; 
    font-size: 16px;
    outline: none; 
    transition: border-color 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #007BFF; 
}

/* Submit Button */
form button[type="submit"] {
    width: 100%; 
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #007BFF; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #0056b3; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
