body, h1, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 0px;
}

header h1 {
    margin: 0;
    color: white;
    padding: 10px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0px 20px
    
}

header ul a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header ul a:hover {
    text-decoration: underline;
}

/* Content Layout */
main {
    display: flex;
    flex: 1;
    margin: 20px;
}

/* Create Product Button */
.create-product {
    display: inline-block; 
    text-decoration: none; 
    color: white; 
    background-color: #007BFF; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    font-weight: bold;
    text-align: center; 
    position: absolute; 
    top: 20px; 
    right: 20px; 
    transition: background-color 0.3s ease; 
}

.create-product:hover {
    background-color: #0056b3; 
}


/* Product List */
ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    gap: 20px;
    margin-left: 30vh;
}

ul li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

ul li:hover {
    transform: translateY(-5px);
}

ul li img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    margin-bottom: 10px;
}

ul li a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}
ul li a:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
