/* General Reset */
body, h1, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Layout */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px 10px;
}

header h1 {
    margin: 0;
    color: white;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header ul a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header ul a:hover {
    text-decoration: underline;
}

/* Content Layout */
main {
    display: flex;
    flex: 1;
    margin: 20px;
}

/* Search Bar Styling */
form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

form input[type="text"] {
    width: 300px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px; 
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus {
    border-color: #007BFF; 
}

form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0; 
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3; 
}


/* Sidebar (Fixed Left Side) */
.filter-sidebar {
    position: fixed; 
    top: 20vh;         
    left: 0;        
    width: 220px;  
    height: 70vh;  
    background-color: #f4f4f4;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); 
    overflow-y: auto; 
}

.filter-sidebar h3 {
    margin-bottom: 10px;
}

.filter-sidebar a {
    display: block;
    text-decoration: none;
    color: #333;
    margin-bottom: 5px;
}

.filter-sidebar a:hover {
    color: #007BFF;
}


/* Product List */
ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    gap: 20px;
    margin-left: 30vh;
}

ul li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

ul li:hover {
    transform: translateY(-5px);
}

ul li img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    margin-bottom: 10px;
}

ul li a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}
ul li a:hover {
    background-color: #2980b9;
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}