body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light grey background for a clean look */
    color: #333;
    min-height: 100vh;
    flex-direction: column;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; /* Blue for a professional feel */
    color: rgb(18, 18, 18);
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.header-left h1 {
    margin: 0;
    font-size: 28px;
    letter-spacing: 1px;
}

.header-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: 20px;
}

.header-right ul a {
    text-decoration: none;
    color: rgb(11, 11, 11);
    font-weight: bold;
    /* border: none; */
    padding: 10px 20px;
    /* border-radius: 5px; */
    /* background-color: #0056b3; */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.header-right ul a:hover {
    /* background-color: #003f7f; */
    transform: scale(1.05); /* Subtle hover effect */
}

/* Search bar styling */
form {
    margin: 20px auto;
    text-align: center;
    position: relative;
}

form input[type="text"] {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745; /* Green for search button */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Sidebar Styling */
.filter-sidebar {
    width: 20%; /* Fixed width for the sidebar */
    position: fixed; /* Fixed position for sidebar */
    top: 100px; /* Space from the top (adjust based on header height) */
    left: 30px; /* Space from the left */
    height: calc(100vh - 120px); /* Full height minus padding */
    background-color: #f1f1f1;
    border-right: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow-y: auto; /* Enable scrolling for long content */
}

.filter-sidebar h3 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

.filter-sidebar a {
    display: block; /* Make links block-level elements */
    margin: 10px 0;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.filter-sidebar a:hover {
    color: #0056b3;
}


/* Product listing styling */
ul {
    width: 75%;
    float: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 20px auto;
    list-style: none;
}

ul li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    margin: 15px;
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

ul li img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

ul li button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ffc107;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

ul li button:hover {
    background-color: #e0a800;
    transform: scale(1.05);
}

/* Footer styling */
footer {
    background-color: #909294;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-top: 2px solid #ddd;
}

h1 {
    padding-left: 260px; /* Center align the title */
    font-size: 36px;    /* Increase font size */
    color: #333;        /* Text color */
    margin: 20px 0;     /* Add space around the title */
    font-weight: bold;  /* Make the text bold */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 2px; /* Add spacing between letters */
    /* border-bottom: 3px solid #000000; Add a bottom border */
    display: inline-block; /* Shrink width to text content */
    padding-bottom: 10px; /* Add some space below the text */
}