body, h1, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 0px;
}

header h1 {
    margin: 0;
    color: white;
    padding: 10px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0px 20px
    
}

header ul a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header ul a:hover {
    text-decoration: underline;
}

/* Content Layout */
main {
    display: flex;
    flex: 1;
    margin: 20px;
}



/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

