<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="{% static 'css/store.css' %}">
    <style>
        .store {
            display: block; 
            text-decoration: none; 
            color: #333; 
            background-color: #f9f9f9; 
            border: 1px solid #ddd; 
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            padding: 15px 20px; 
            margin: 10px 0; 
            transition: transform 0.2s ease, box-shadow 0.2s ease; 
        }
        
        .store:hover {
            transform: translateY(-5px); 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: #f1f1f1; 
        }
        
        .store p {
            margin: 5px 0; 
            font-size: 16px; 
            line-height: 1.5; 
        }
        
        .store span {
            font-weight: bold; 
            color: #007bff; 
        }
        /* Reviews Section Title */
        .reviews-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-top: 40px;
            color: #333;
            text-transform: uppercase; /* Make the title uppercase for emphasis */
            letter-spacing: 1px; /* Add spacing between letters */
            border-bottom: 2px solid #007bff; /* Underline with a blue border */
            display: inline-block;
            padding-bottom: 10px;
            
        }
        
        /* Reviews List Styling */
        .reviews-list {
            list-style-type: none; /* Remove bullets */
            padding: 0;
            margin: 20px 0;
        }
        
        /* Individual Review Card */
        .review-card {
            background-color: #f9f9f9; /* Light background for reviews */
            border: 1px solid #ddd; /* Subtle border */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            padding: 15px 20px; /* Inner padding */
            margin-bottom: 15px; /* Space between cards */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .review-card:hover {
            transform: translateY(-5px); /* Slight elevation on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
        }
        
        /* Label Styling (Rating, Comment) */
        .label {
            font-weight: bold;
            color: #007bff; /* Blue for labels */
            margin-right: 10px;
        }
        
        /* Text inside each review */
        .review-card p {
            margin: 5px 0;
            font-size: 16px;
            line-height: 1.5;
        }
        /* Search Bar Styling */
        .search-bar {
            display: flex;
            justify-content: flex-end;
            margin: 20px 20px 0;
        }

        .search-bar input[type="text"] {
            width: 300px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        .search-bar input[type="text"]:focus {
            border-color: #007bff;
        }

        .search-bar button {
            margin-left: 10px;
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h1>FuaaRI</h1>
        </div>
        <nav class="header-right">
            <ul>
                
                {% if user.is_authenticated %}
                    Welcome, {{ user.username }}!
                    {% if user.seller %}
                        <a href="{% url 'deshboard' %}">Dashboard</a>
                        <a href={% url 'product_list' %}>Products</a>
                    {% endif %}
                        <a href="{% url 'signout' %}">Log Out</a>
                {% else %}
                <a href={% url 'product_list' %}>Products</a>
                    <a href="{% url 'login' %}">Log In</a>
                    <a href="{% url 'signup' %}">Sign Up</a>
                {% endif %}
            </ul>
        </nav>
    </header> 

    <h1 class="reviews-title">Store</h1>
    <!-- Search Bar -->
    <div class="search-bar">
        <form method="GET" action="{% url 'store' %}">
            <input
                type="text"
                name="q"
                placeholder="Search for stores..."
                value="{{ request.GET.q|default_if_none:'' }}"
            />
            <button type="submit">Search</button>
        </form>
    </div>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <ul>
        {% for a in seller %}
            {% if a.id != user.seller.id %}
                <li>
                    <a href="{% url 'shop_details' a.id %}" class="store">
                        <p><span>Shop Name:</span> {{ a.business_name }}</p>
                        <p><span>Shop Location:</span>{{ a.business_location }}</p>
                    </a>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
    
    <footer>
        <p>&copy; 2024 D&M IT</p>
    </footer>
</body>
</html>