<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Management System :: Home</title>
    <link rel="stylesheet" href="{% static 'assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/font-awesome/css/all.min.css' %}">
    <link href="{% static 'assets/vendors/aos/aos.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <script src="{% static 'assets/vendors/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/loader.js' %}"></script>
</head>
<body>
    <div class="edica-loader"></div>
    <header class="edica-header edica-landing-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="{% url 'blog' %}" style="font-weight: bold;color: red;">Blog Management System</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#edicaMainNav" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="edicaMainNav">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/admin/">Admin</a>
                        </li>
                    
                       
                    </ul>
                 
                </div>
            </nav>
            
        </div>
    </header>


{% block content %}
            {% endblock %}



    <footer class="edica-footer" data-aos="fade-up">
        <div class="container">
            
            <div class="footer-bottom-content">
<!--                <nav class="nav footer-bottom-nav">-->
<!--                    <a href="#!">Privacy & Policy</a>-->
<!--                    <a href="#!">Terms</a>-->
<!--                    <a href="#!">Site Map</a>-->
<!--                </nav>-->
                <p class="mb-0">Blog Management System .</p>
            </div>
        </div>
    </footer>

<script src="{% static 'assets/vendors/popper.js/popper.min.js' %}"></script>
    <script src="{% static 'assets/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/vendors/aos/aos.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script>
        AOS.init({
            duration: 2000
        });
      </script>
</body>
</html>